<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 12:59:24 -0400</string>
	<key>Creator</key>
	<string>Mark Ford</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{123, 299.5}</string>
				<string>{83, 209}</string>
				<string>{135.5, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{233, 321.5}</string>
				<string>{416, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{123, 312}, {110, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0  Traverser T;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 344.5}, {178, 76}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 visit(A) \{\
  A.accept(V);\
  T.traverse(A,this);\
\}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 290}, {93, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0  Visitor V;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{117, 262}, {184, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 TraversingVisitor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 256}, {217, 182}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{206.5, 256}</string>
				<string>{206.5, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{361, 80}, {110, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 traverse(A,V)\
traverse(B,V)\
traverse(C,V)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{367, 50}, {98, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Traverser}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345, 44}, {142, 106}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{172.5, 80}, {68, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 visit(A)\
visit(B)\
visit(C)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168.5, 50}, {76, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Visitor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.5, 44}, {142, 106}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-20 20:24:29 -0500</string>
	<key>Modifier</key>
	<string>Mark Ford</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVsFy2jAQvesr9khmgtFKsixPTwlt
	Z9pTaTzpIemBoaY4A6ExNJdO/727km0EdkMyDIOM1++t9u0++Qlm8ASSPmlmIdMa6hK+
	wSNMpjuExQ7Qf3YLGMskBf5GgUuYfCnrRflr/3u+FnVFUGiNh0PlAJXheOtgsYHJpw3C
	+63ni4O0Nr0Q8QRK5x5HSQMuA+VkA6ICyORruZ7vq+dyul1v62pT7utqAZQC6pRJnQY0
	ClBaQTta0i4+0/ch7Gt647El3Ew5ZX8x5h8uAOUaMIxpIbgoNzATVBTFRZFABYkeVNIS
	p824PPT4dUGFklIiFAtA18A7GOsscdIipZekoqCafMREEn+xhNFttav22/oCigf4UIQy
	tYk1+L6cPfxQ7zEawteJlanJgK76DM/McD+6ur94K4kgcO6RYxIW92QTDcX1eQrxqn0o
	/V+OacchZv1u1eaoB1jAZaxYJzUHHoTmXiGhGW9QaIP2FTIbRzJkOQ7JXNTz57LelcNC
	e/yzMqeG8J3Lh2XeNwyk9OVtV6TjhhrmEdyukdIdz4DSB5br8ywvit2xDIl9oJl6GtFO
	xx0Y+nynpvwxqGsYGZVa2ECz1ryNdXOFGdKEdFc29/dYe0lOIckp7s6BY0oQBI+5Jdsj
	AIbDLKyJaNVSNXFNYx3bau5A5Wl4zqnQp+RVgr0qcpiuXzmeNuV5QvxL/apkDiZ1lFpv
	3CJbyjFxaHLy4f60Nf1aPf5sDaqTIErPbx8M+c+AAUYdZdgn426ifbL5QQMOt++GvQkV
	6HTQXiN0nghlTo31YHvw523gR7bH4D2/A7hK5gs+AO9HNGtnku+LcJw8zd6JnwIUyWEE
	ri73q2rHNEMaqJMaxZNMydPJdgL+l6shTs8azBwY5M7utUyUbXosoz/DxAiabilrKIZr
	0fWxony0CgOkjEkoQX+1JnIrojWNE9Jd/z9gmvt1PEp8MPkDmU0tdZggzaRBTS8qOkGa
	SYN5WPuZjKOW3bBHvdylyJE843nAEy0547XrFafbRXFa7YvGECIqTdPOTkGuQTXGcEV5
	0euKv9EsaWz9f3lGv/RUYqFZpu3Sc/GBL6xmk0PFtyy9NvETYa1pvaK3GX4+RL24YxEi
	iamFI09o0VDKCM3HcAqzf3X7PNcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjg2MApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjggL0hlaWdo
	dCAyNTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGPgODNgtAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agoxMTIyCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ3OCAvSGVpZ2h0IDQwOCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwOvAAO3oAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iagoyNTc1CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ3OCAvSGVpZ2h0
	IDQwOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a
	/0+T5/4GcJHvtJQWSoECK5avBaHrwFVARwkERWAqiqubELRqBgOZxsZmqIMwJTaKsEH4
	EkVGRAOOgCFIjJrzr33up5rP2aS+t3N+eq6T6/5hOcm1k1y7Xruf5wG3Zw8PF+ACXIAL
	cAEuwAW4ABfgAv/dAjE8IAv8R77qn2nvv08sj24X+LfSXoX2D5Dfy6p/nri4eB6IBeLi
	FJcG/XfAEdv3sAmJiUnvTzKPLhf4wJOYmKD+JVTEf+P7wTY+PkHBJqekGAwGo9GYyqPT
	BRSOIkpJSU5K0oRlXw03Vj2PFa2CNaaaTGlms4VHxwuYzWkmU6oyTlHA730/8XiO4Kp7
	q9mmmtIslvQMqzUz02bL4tHlAjZbZqbVmpFusaSZUjVfdX/V4zk6r3ZztYur2ZqVrC0r
	O8duz83Ly+fR5QJ5ebl2e052lk0JmyO+6vpqvFE+niO46oVrMCpbRatc8x0FBfuchTw6
	XcC5r6DAka+MFbDyNRq012903hjtnZuYrC6uJcOWbVeyzsLiktIyl6u8vIJHdwuUl7tc
	ZaUlxYVOJWzPtmVY1PVNTtS+rXZfXnV1FW6SITXNYs2y5xc4i0pc5fsr3W6Px/MFjw4X
	UDBud+X+cldJkbMg355ltaSlqtsbHxfl2ayurvqgSong5jqcxWUVlW5P9YEvvbV16tTz
	6GwBTaXW++WBao+7sqKs2OnIjfCmqE+rKJc3Rl3dpBSjyWLNznUUllZUeWq8tfWHG3yN
	TU1NzTy6W0CxNPoaDtfXems8VRWlhY7cbKvFZExJUpf340fz+6trULhZuQVFrkpPzcH6
	hsbmlqOtbe0dX/PocIGO9rbWoy3NjQ31B2s8la6iAu32mgzRLq+mq57LZoXrKHK5q72H
	fE1HjnUc7zzVdcbPo8sFznSd6jzecexIk++Qt9rtKtIezuZUdXl3PZrVgzkhyWBKt9kd
	ha6qmrqG5tb2k6f933X39F4IBC7y6G6BQOBCb0/3d/7TJ9tbmxvqaqpchQ67LV27vLse
	zTF71U9D6upm5ztLK6vrfC1tJ7rOdvcGLvf9MDB4ZYhHdwtcGRz4oe9yoLf7bNeJthZf
	XXVlqTM/W11e9VPRxy9e7cGs3ro2e0Fxhcfb0NLe6T93/lLfwNC168EbIR4dLnAjeP3a
	0EDfpfPn/J3tLQ1eT0Vxgd2mvXnVo/mvv66K6KZlZOU7y6pqDjUr3J5A3+DVYGj41u2R
	UR4dLjBy+9ZwKHh1sC/Qo3ibD9VUlTnzszLSouomJBvN1hxHUYXnoK/1hL/nYv9QMHRr
	ZOzO+L0wjw4XuDd+Z2zkVig41H+xx3+i1XfQU1HkyLGajckJu+5uXEJyqvZgLqmsqW/q
	6DoX6P8xODzyy3j4wcPJX3l0uMDkwwfh8V9GhoM/9gfOdXU01ddUlmiP5tRk9Vn10ZM5
	LjHFlJ6V5yxze786cvLs+e+HgsOjd8MTU9Mzc3PzPLpbYG5uZnpqInx3dDg49P35syeP
	fOV1lznzstJNKYlRdA0m9dotLPfUNh473X1pQOGO35+cnl14tPhkiUd3CzxZfLQwOz15
	f1zxDlzqPn2ssdZTXqhevCZDFF31yWzN+ax4f7V6MPt7+66Gfr57f2pm/vHS8tOVZzy6
	W2Dl6fLS4/mZqft3fw5d7ev1q0dz9f7iz3Ks6qN5191VPxClWbXX7oHDLce/DQwEb46F
	J2cWFn9feb669oJHdwusrT5f+X1xYWYyPHYzOBD49njL4QPai9eqfTR//N5VumalW+r2
	Nhzt7L48FBoZn5ieX1x+tvZifWOTR3cLbKy/WHu2vDg/PTE+Ehq63N15tMHrLlW65qi6
	RnOmfZ/6qPK1nurpu/bTWHhq9rHCXd98ucWjwwVebq4r3sezU+Gxn6719Zxq9anPqn32
	TLMx2t01WjJzna7Paxvbunr7r9+88+C3haWV1fXNre1XOzy6W+DV9tbm+urK0sJvD+7c
	vN7f29XWWPu5y5mbafmEri3P6fLUNbWfuTAQvD0+MfNo+fkfG1vbO695dLjAzvbWxh/P
	lx/NTIzfDg5cONPeVOdxOfNsn9ZVPxAp3W8CgzdG7j2cXXy6uv5S4b55y6O7Bd683tl+
	ub76dHH24b2RG4OBbzTd8sK/1e3wB66ERsNTc09W1ja2Xincdzy6W+Dtm9evtjbWVp7M
	TYVHQ1cC6keiT+mqPwBMMlpseZG7G0X3Xzw6W+CdrPuX//YmJjZe/ZpZ/aqq4ov65q/9
	F4fU3f11funZi82tnddv3+nsn4x11ALv3r7e2dp88Wxp/ld1d4cu+r9urv+iQv2ySv2i
	OT6Wutj/klAX209uT115H+yUuth+cnvqyvtgp9TF9pPbU1feBzulLraf3J668j7YKXWx
	/eT21JX3wU6pi+0nt6euvA92Sl1sP7k9deV9sFPqYvvJ7akr74OdUhfbT25PXXkf7JS6
	2H5ye+rK+2Cn1MX2k9tTV94HO6Uutp/cnrryPtgpdbH95PbUlffBTqmL7Se3p668D3ZK
	XWw/uT115X2wU+pi+8ntqSvvg51SF9tPbk9deR/slLrYfnJ76sr7YKfUxfaT21NX3gc7
	pS62n9yeuvI+2Cl1sf3k9tSV98FOqYvtJ7enrrwPdkpdbD+5PXXlfbBT6mL7ye2pK++D
	nVIX209uT115H+yUuth+cnvqyvtgp9TF9pPbU1feBzulLraf3J668j7YKXWx/eT21JX3
	wU6pi+0nt6euvA92Sl1sP7k9deV9sFPqYvvJ7akr74OdUhfbT25PXXkf7JS62H5ye+rK
	+2Cn1MX2k9tTV94HO6Uutp/cnrryPtgpdbH95PbUlffBTqmL7Se3p668D3ZKXWw/uT11
	5X2wU+pi+8ntqSvvg51SF9tPbk9deR/slLrYfnJ76sr7YKfUxfaT21NX3gc7pS62n9ye
	uvI+2Cl1sf3k9tSV98FOqYvtJ7enrrwPdkpdbD+5PXXlfbBT6mL7ye2pK++DnVIX209u
	T115H+yUuth+cnvqyvtgp9TF9pPbU1feBzulLraf3J668j7YKXWx/eT21JX3wU6pi+0n
	t6euvA92Sl1sP7k9deV9sFPqYvvJ7akr74OdUhfbT25PXXkf7JS62H5ye+rK+2Cn1MX2
	k9tTV94HO6Uutp/cnrryPtgpdbH95PbUlffBTqmL7Se3p668D3ZKXWw/uT115X2wU+pi
	+8ntqSvvg51SF9tPbk9deR/slLrYfnJ76sr7YKfUxfaT21NX3gc7pS62n9yeuvI+2Cl1
	sf3k9tSV98FOqYvtJ7enrrwPdkpdbD+5PXXlfbBT6mL7ye2pK++DnVIX209uT115H+yU
	uth+cnvqyvtgp9TF9pPbU1feBzulLraf3J668j7YKXWx/eT21JX3wU6pi+0nt6euvA92
	Sl1sP7k9deV9sFPqYvvJ7akr74OdUhfbT25PXXkf7JS62H5ye+rK+2Cn1MX2k9tTV94H
	O6Uutp/cnrryPtgpdbH95PbUlffBTqmL7Se3p668D3ZKXWw/uT115X2wU+pi+8ntqSvv
	g51SF9tPbk9deR/slLrYfnJ76sr7YKfUxfaT21NX3gc7pS62n9yeuvI+2Cl1sf3k9tSV
	98FOqYvtJ7enrrwPdkpdbD+5PXXlfbBT6mL7ye2pK++DnVIX209uT115H+yUuth+cnvq
	yvtgp9TF9pPbU1feBzulLraf3J668j7YKXWx/eT21JX3wU6pi+0nt6euvA92Sl1sP7k9
	deV9sFPqYvvJ7akr74OdUhfbT25PXXkf7JS62H5ye+rK+2Cn1MX2k9tTV94HO6Uutp/c
	nrryPtgpdbH95PbUlffBTqmL7Se3p668D3ZKXWw/uT115X2wU+pi+8ntqSvvg51SF9tP
	bk9deR/slLrYfnJ76sr7YKfUxfaT21NX3gc7pS62n9yeuvI+2Cl1sf3k9tSV98FOqYvt
	J7enrrwPdkpdbD+5PXXlfbBT6mL7ye2pK++DnVIX209uT115H+yUuth+cnvqyvtgp9TF
	9pPbU1feBzulLraf3J668j7YKXWx/eT21JX3wU6pi+0nt6euvA92Sl1sP7k9deV9sFPq
	YvvJ7akr74OdUhfbT25PXXkf7JS62H5ye+rK+2Cn1MX2k9tTV94HO6Uutp/cnrryPtgp
	dbH95PbUlffBTqmL7Se3p668D3ZKXWw/uT115X2wU+pi+8ntqSvvg51SF9tPbk9deR/s
	lLrYfnJ76sr7YKfUxfaT21NX3gc7pS62n9yeuvI+2Cl1sf3k9tSV98FOqYvtJ7enrrwP
	dkpdbD+5PXXlfbBT6mL7ye2pK++DnVIX209uT115H+yUuth+cnvqyvtgp9TF9pPbU1fe
	BzulLraf3J668j7YKXWx/eT21JX3wU6pi+0nt6euvA92Sl1sP7k9deV9sFPqYvvJ7akr
	74OdUhfbT25PXXkf7JS62H5ye+rK+2Cn1MX2k9tTV94HO6Uutp/cnrryPtgpdbH95PbU
	lffBTqmL7Se3p668D3ZKXWw/uT115X2wU+pi+8ntqSvvg51SF9tPbk9deR/slLrYfnJ7
	6sr7YKfUxfaT21NX3gc7pS62n9yeuvI+2Cl1sf3k9tSV98FO/xPdvfFJRostr7DcU9fU
	4Q9cCY2Gp+aerKxtbL16/ebtO+wh/hfbv3v75vWrrY21lSdzU+HR0JWAv6OpzlNemGez
	GJPi98bs+fP5G913PHpbQNb9s+2ePX/Wbf8mMHhj5N7D2cWnq+svt3fU5eXR3QJvXu9s
	v1xffbo4+/DeyI3BwDftf767UXWdLvVkbj9zYSB4e3xi5tHy8z82thQvjw4X2Nne2vjj
	+fKjmYnx28GBC2c0XZfzw5M5im5mrtP1eW1jW1dv//Wbdx78trC0srq+ubX9aodHdwu8
	2t7aXF9dWVr47cGdm9f7e7vaGms/dzlzMyPv3d265kz7vjK319d6qqfv2k9j4anZx8vP
	1tY3X27x6HCBl5vra8+WH89Ohcd+utbXc6rV53WX7bNnmrWvql26BrPVXlDq9jYc7ey+
	PBQaGZ+Ynl9UvC/WNzZ5dLfAxvoLhbs4Pz0xPhIautzdebTB6y4tsFvNhqi6aUq3pPLA
	4Zbj3wYGgjfHwpMzC4u/rzxfXXvBo7sF1lafr/y+uDAzGR67GRwIfHu85fCByhKlmxZF
	Ny7JYLLmfFa8v7pe/cDb23c19PPd+1Mz84+Xlp+uPOPR3QIrT5eXHs/PTN2/+3Poal+v
	+nG3vnp/8Wc5VpMhKe7jJ3NcosGUkZWvfp1R23jsdPelgeDw6Pj9yenZhUeLT5Z4dLfA
	k8VHC7PTk/fHR4eDA5e6Tx9rrFW/zMjPyjAZEqPoppjSs/Kc6rPqqyMnz57/fkjx3g1P
	TE3PzM3N8+hugbm5mempifBdhTv0/fmzJ498pT6qnHlZ6aaUKLoJyakWm/birVGP5q5z
	gf4fg8Mjv4yHHzyc/JVHhwtMPnwQHv9lZDj4Y3/gXJd6MNdor12bJTU5YdfdjU1INpqt
	OY6iCs9BX+sJf8/F/qFg6NbI2J3xe2EeHS5wb/zO2MitUHCo/2KP/0Sr76CnosiRYzUb
	kxNiP37vxsYnGdLUi9dZVlVzqLm9098T6Bu8GgwN37o9MsqjwwVGbt8aDgWvDvYFevyd
	7c2HaqrKnOq1q30yR9U1aY/m4gqPt6FF8Z47f6lvYOja9eCNEI8OF7gRvH5taKDv0vlz
	CrelweupKNYezOqTeZduzN74xORUszU731laWV3na2k70XW2uzdwue+HgcErQzy6W+DK
	4MAPfZcDvd1nu060tfjqqitLnfnZVnNqcuLHfwC4J2ZvXIL6iTfdZncUuqpq6hqaW9tP
	nvZ/193TeyEQuMijuwUCgQu9Pd3f+U+fbG9tbqirqXIVOuy2dHV11UfVX/94V+mqF2+K
	urxZuY4il7vae8jXdORYx/HOU11n/Dy6XOBM16nO4x3HjjT5Dnmr3a4iR26Wurop2oM5
	iq52eS2Kt6DIVempOVjf0NjccrS1rb3jax4dLtDR3tZ6tKW5saH+YI2n0lVUoHC1t27C
	bl3t0awur1HxZuc6Cksrqjw13tr6ww2+xqampmYe3S2gWBp9DYfra701nqqK0kJHbrbC
	Naqru+vBvCfyaE5Qz+Y07fY6nMVlFZVuT/WBL721derU8+hsAU2l1vvlgWqPu7KirNip
	PZYtaeq5HO3qKl11eROTDBFee36Bs6jEVb6/0u32eDxf8OhwAQXjdlfuL3eVFDkL8u0R
	XENSorq6H7921R/2qu8qxZtsSDVZMmzZ9nxHgbOwuKS0zOUqL6/g0d0C5eUuV1lpSXGh
	s8CRb8+2ZVhMqQb101Dcrm8q7U/y1eWNjU9Qt9doMqdbbVn23DwlXLDPWcij0wWc+wqU
	bF6uPctmTTebjOrmas/lKFf3A696OKeo62tOz1DA2Tl2ZZyXz6PLBfKUqz0nW9FmKNtU
	Q4p6LH8Kd09M5PbGJyRFfNMsFiVszcy02bJ4dLmAzZaZaVWyFktaxFZ9UEVwP/ph98N/
	YhXhjYtX11f5GoypJlOa2Wzh0fECZnOayZRqNKh7q11c9c7dGxMdVz2b1e3Vvq20129S
	cooiNhiNxlQenS6gcBRRSkqyolX3VrP9NK72afXeVwErYUUcOck8ulzgA0+iJhsf97e2
	kU9nzXdvbGxsnEbMA7CAgo3Vrq14bz+8fbULHBHW/n511P+TR6cLvBeK/FWh/T/gP/kf
	6u/ngVjgn2jy7+ECXIALcAEuwAW4ABfgAlwg2gL/B/F4LJ0KZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iago1MDg4CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyOCAvSGVpZ2h0IDI1
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z/U+T
	d/cHcHnu8wOUFlq61qs8tbV0HXUV0LUEgiJlKoqrmxC0alZW7DQ2NkNdCdPGRhE2CA9R
	ZEQ04AgYgsSo+f5r33NVc98T6tm5f7zv65yfZt5vYnjtfD7X1bpvHw8LsAALsAALsMB/
	r0ABzx6B/+j/Jvx04b+niAcE/u1RCDwEzg+G8JPFxSU8uwSKiz+S/hNlTvEDYWlZmezD
	yCU/HyHKykoBFjBhOzHJj4olJaVAKFcolEqlSqVS86iBATAUCrlMJlrikiJjEZxmQARC
	lVqj0ep0ep6cgE6n1WjUoKkAyg+Sn1nJHCPsoqio1mj1+vIKg6Gy0mg0SX6MxspKg6Gi
	XK/XatSiJOwkHO78kOI2issoKurA0GiqqjabLTU1VslPTY3FbK6uMhnBUpeThJUUIfM8
	uHOMcDEqVaAIiCBotdnt+wUHj0PYb7fbrKAJlCCpUorXZH7IAvFuLJPDMuorjFVmMBQc
	dfUNjU6ny+WW9LhcTmdjQ32dQwBLc5WxQg8rKS8TnzZ7FxLWERhlSrVWbzCZrXahtt7p
	OuDxen0+31cSHyDwej0HXM76WsFuNZsMeq0aNrKkOM/JhnWER4wix2ixCXWNbo/X13zw
	60BLK0ybhEf8/VsCXx9s9nk97sY6wWbJQSrgYZNnIQtgHWUKlUZvqLLYHA3uJp8/0NJ2
	JBhq7+jo6JT0AEB7KHikrSXg9zW5Gxw2S5VBr1EpZLCQuw/2h3VUAqPJYq91enz+Q23B
	9s6uY9094d5vJT694Z7uY12d7cG2Q36fx1lrFzdSo8y3kKIjnGodMNpqnd7mwOFQx9Hj
	vSf6TvefjUh+zvaf7jvRe/xoR+hwoNnrrBWPtk4NC7nnYMOxLpUpNeVGs83hbPK3Bju7
	w6fORH4YGBy6GI1ekvREoxeHBgd+iJw5Fe7uDLb6m5wOm9lYLi7knoNdUAjvPLCOVVah
	wdPcGurqOdl/bmAoeiX2U3zkakLSc3Uk/lPsSnRo4Fz/yZ6uUGuzp0GwVsFCwrvP7gtS
	PNZwOxrN9jq3LxDsCvdFzl+4HIsnrt9I3kxJfG4mb1xPxGOXL5yP9IW7ggGfu85uNoo3
	JBzsTz/S5By1FSar0NjkP9wJjIPR2Mi1ZGr09p30mMQnfef2aCp5bSQWHQTIzsP+pkbB
	aqrQ5nUslat0hmpbrdt3KNR9MjJ4aTiRTN1Oj9/N3M9KfO5n7o6nb6eSieFLg5GT3aFD
	PnetrdqgU8lL9+xjcalcLR7reo+/raO3/3x0+OfkaPq3TPbho8nfJT6Tjx5mM7+lR5M/
	D0fP9/d2tPk99eLBVsvhQbPrXBeXKTTlphqh0Rv45uipcxd+TCRHx+5lJ6amZ+bm5iU9
	c3Mz01MT2Xtjo8nEjxfOnTr6TcDbKNSYyjWKsjyOSg1cjw6Xr6X9+JmBy3FgzDyYnJ5d
	eLz4dEnS83Tx8cLs9OSDDEDGLw+cOd7e4nM54ILUKPM4wuPaUP1F3YFmONaRodi11K/3
	HkzNzD9ZWn628lzSs/JseenJ/MzUg3u/pq7FhiJwsJsP1H1RbYAH9p59hNcerUG8Hg8e
	6TrxfTSevDWenZxZWPxz5cXq2ktJz9rqi5U/FxdmJrPjt5Lx6Pcnuo4cFC9Ig/jA3n0/
	gqMOHBu8geCxvoEriVQ6MzE9v7j8fO3l+sampGdj/eXa8+XF+emJTDqVuDLQdywY8DaA
	oy6vo0pXad4Pj5lQ9+nB2PVfxrNTs0+AcX3z1ZbE59XmOkA+mZ3Kjv9yPTZ4ujsED5r9
	5kqdKt8+qvSVFsH5ZUt7T//Q8I1bdx/+sbC0srq+ubX9ekfS83p7a3N9dWVp4Y+Hd2/d
	GB7q72lv+dIpWCr1n3E01ghOX2tH+OzFePJOZmLm8fKLvza2tnfeSHx2trc2/nqx/Hhm
	InMnGb94NtzR6nMKNcbPO8JrDzh+Fx25mb7/aHbx2er6K2B8+07S8/bNzvar9dVni7OP
	7qdvjkS/Ex1djn907I1Er6bGslNzT1fWNrZeA+N7Sc+7t29eb22srTydm8qOpa5G4cXn
	c47wtZlMpTfW5PYxj+P/SXje446f/MtCQVEJfLyGjzPur9o6v41cSsA+/j6/9Pzl5tbO
	m3fvJawIv/r7d292tjZfPl+a/x32MXEp8m1n21du+EADH7BLitiRuh3sSJXCe+yI+1BT
	dqRK4T12xH2oKTtSpfAeO+I+1JQdqVJ4jx1xH2rKjlQpvMeOuA81ZUeqFN5jR9yHmrIj
	VQrvsSPuQ03ZkSqF99gR96Gm7EiVwnvsiPtQU3akSuE9dsR9qCk7UqXwHjviPtSUHalS
	eI8dcR9qyo5UKbzHjrgPNWVHqhTeY0fch5qyI1UK77Ej7kNN2ZEqhffYEfehpuxIlcJ7
	7Ij7UFN2pErhPXbEfagpO1Kl8B474j7UlB2pUniPHXEfasqOVCm8x464DzVlR6oU3mNH
	3IeasiNVCu+xI+5DTdmRKoX32BH3oabsSJXCe+yI+1BTdqRK4T12xH2oKTtSpfAeO+I+
	1JQdqVJ4jx1xH2rKjlQpvMeOuA81ZUeqFN5jR9yHmrIjVQrvsSPuQ03ZkSqF99gR96Gm
	7EiVwnvsiPtQU3akSuE9dsR9qCk7UqXwHjviPtSUHalSeI8dcR9qyo5UKbzHjrgPNWVH
	qhTeY0fch5qyI1UK77Ej7kNN2ZEqhffYEfehpuxIlcJ77Ij7UFN2pErhPXbEfagpO1Kl
	8B474j7UlB2pUniPHXEfasqOVCm8x464DzVlR6oU3mNH3IeasiNVCu+xI+5DTdmRKoX3
	2BH3oabsSJXCe+yI+1BTdqRK4T12xH2oKTtSpfAeO+I+1JQdqVJ4jx1xH2rKjlQpvMeO
	uA81ZUeqFN5jR9yHmrIjVQrvsSPuQ03ZkSqF99gR96Gm7EiVwnvsiPtQU3akSuE9dsR9
	qCk7UqXwHjviPtSUHalSeI8dcR9qyo5UKbzHjrgPNWVHqhTeY0fch5qyI1UK77Ej7kNN
	2ZEqhffYEfehpuxIlcJ77Ij7UFN2pErhPXbEfagpO1Kl8B474j7UlB2pUniPHXEfasqO
	VCm8x464DzVlR6oU3mNH3IeasiNVCu+xI+5DTdmRKoX32BH3oabsSJXCe+yI+1BTdqRK
	4T12xH2oKTtSpfAeO+I+1JQdqVJ4jx1xH2rKjlQpvMeOuA81ZUeqFN5jR9yHmrIjVQrv
	sSPuQ03ZkSqF99gR96Gm7EiVwnvsiPtQU3akSuE9dsR9qCk7UqXwHjviPtSUHalSeI8d
	cR9qyo5UKbzHjrgPNWVHqhTeY0fch5qyI1UK77Ej7kNN2ZEqhffYEfehpuxIlcJ77Ij7
	UNP/xLGwRKbSG2scLl9rR28kejU1lp2ae7qytrH1+s3bd++pf+X/Yu/9u7dvXm9trK08
	nZvKjqWuRiO9Ha0+l6PGqFfJSgoL9v19/sHxvZQHd/y74r59f3cMfxcduZm+/2h28dnq
	+qvtHVhISc/bNzvbr9ZXny3OPrqfvjkS/S78933M6yg44VyHz16MJ+9kJmYeL7/4a2ML
	ICU+O9tbG3+9WH48M5G5k4xfPCs6OoWP5zqPY6VFcH7Z0t7TPzR849bdh38sLK2srm9u
	bb/ekfS83t7aXF9dWVr44+HdWzeGh/p72lu+dAqWytz9uNdRV2ne3+gNhLpPD8au/zKe
	nZp9svx8bX3z1ZbE59Xm+trz5SezU9nxX67HBk93hwLexv3mSp34nNnjqNQZzPYGbyB4
	rG/gSiKVzkxMzy8C5Mv1jU1Jz8b6S2BcnJ+eyKRTiSsDfceCAW+D3WzQKfM6asGx3nPw
	SNeJ76Px5K3x7OTMwuKfKy9W115KetZWX6z8ubgwM5kdv5WMR78/0XXkoKceHLV5HItl
	So2h+ou6A81t8AI5FLuW+vXeg6mZ+SdLy89Wnkt6Vp4tLz2Zn5l6cO/X1LXYELw+tjUf
	qPui2qBRyop3n+viMqWmwmSFF/GW9uNnBi7Hk6NjmQeT07MLjxefLkl6ni4+XpidnnyQ
	GRtNxi8PnDne3gKv4VZThUZZlsdRoSk31QjwoPnm6KlzF35MAOS97MTU9Mzc3LykZ25u
	ZnpqInsPGBM/Xjh36ug38JgRakzlGkUex1K5Wm8UL0g/HOz+89Hhn5Oj6d8y2YePJn+X
	+Ew+epjN/JYeTf48HD3fD8faL16PRr1aXrpnH4tK5SqdodpW6/YdCnWfjAxeGk4kU7fT
	43cz97MSn/uZu+Pp26lkYvjSYORkd+iQz11rqzboVPLSot33Y1GJTKmFC1JobPIf7gz3
	RQajsZFrydTo7TvpMYlP+s7t0VTy2kgsOhjpC3ce9jc1CnA9io/rvI4a8WDXuX2BYBdA
	nr9wORZPXL+RvJmS+NxM3rieiMcuXzgPjF3BgM9dJx5reFzvcSwoLCmTq3WGKqvQ4Glu
	DXX1nOw/NzAUvRL7KT5yNSHpuToS/yl2JTo0cK7/ZE9XqLXZ0yBYqww6tbxs99dm+woK
	i0vhDbLcaLY5nE3+1mBnd/jUmcgPA4NDF6PRS5KeaPTi0ODAD5Ezp8LdncFWf5PTYTMb
	y2Ed4THz6deP4AgXpAIW0mSx1Tq9zYHDoY6jx3tP9J3uPxuR/JztP913ovf40Y7Q4UCz
	11lrs5hgHRXisc7jKC6kHiDttU6Pz3+oLdje2XWsuyfc+63Epzfc032sq7M92HbI7/M4
	a+3AKN6OpXsdxYMNC6kCyCqLzdHgbvL5Ay1tR4Kh9o6Ojk5JDwC0h4JH2loCfl+Tu8Fh
	s1QBowrWcc+x3pc72KVwsrXiRtqEuka3x+trPvh1oKUVpk3CI/7+LYGvDzb7vB53Y50g
	Hmq9Fk51vnUER1jIMpkyB2m22oXaeqfrgMfr9fl8X0l8gMDr9RxwOetrBbvVnGNUyspg
	HXdfj/BlJDxpAFKuVGv0FcYqs9VmFxx19Q2NTqfL5Zb0uFxOZ2NDfZ1DsNus5ipjhV6j
	VsI7T/Gep4z4nS4sZFFJKWykSqMrNxhNZksNWNr3Cw4eh7DfDoY1FrPJaCjXaVSwjeKp
	zrOOHyHhaCtgJXXlFUBZVW0GzRqr5KcGBM3VVYBYAYpqpQIO9ecY9xXkNrKkVJaT1Or1
	YGmorDQaTZIfo7Gy0gCGer02pwiPmBzjrpfHj/9Uk4MsLoGVBEmlSq3RaHU6PU9OQKfT
	ajRqlRJ2UVxGuBsLC/IzwsmGjRSfNuI1KZMrAFOpUqnUPGpgAAyFQg6IsIui4ucZxYfN
	B0mgBEvAzI1c8vMRokw0LCn+R8XcY1uULCwqKioWMXk+EQDCInEV0V38eEuKS5mzFPsw
	8JM8ObwPHmD4uXvxX4Kf/Af0eXYJfALEf2ABFmABFmABFvgvE/h/zH/JzAplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjQwMjgKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QVy7Lu
	2RF2gA2bHDdxk3NGck6Sc5CccxSQICIiIEoQiSKIAoKoqAQjyYCKggFUUEFEQFBREJD4
	Bj2ec++67/57f96sNT3fVFVX10xVT1f1AMA+7xUZGYogARAWHhttY6RLcXJ2oWBfAzzA
	AVagDHBePjGROlZW5uC/HsvDANphPpPc0fVfxf53BoOvX4wPAJAVzPb2jfEJg/EVABC6
	PpHRsQAgV2H6YEJsJIxR92HMFA0bCOOxHRzwGy/sYO9fGI36JWNnowcAmg0AGoKXV3QA
	AERBmE6J9wmA9RD1AcAwhvsGhQNAdoKxpk+gly8A7KWwjERYWMQO7oOxiPe/6An4F+zl
	5f23Ti+vgL/x72eBe8ID6wfFRIZ6Jf66+b9swkLj4Pf162CEW0J46O4d37DA54yvl74Z
	fOWCz63I0F8+g2UgDr9we1uYtoMlwr13W/6FNf2jDW1gDPeFrCJjdXcw/M4g/8hYK7u/
	6KlJgXq7YUyA6cV+MQZ/9JwK9jLd8RkdTG+NjrOxh7EgjLti4m0NYAxHFPQhKdDO8S+Z
	JV8//b/oCIR/kKHJbxkEY1Csyc5YTLDP+UMizHZsgMdCKAEzEAr8QByIhttwIAnMgR7Q
	/6uVBP7AC+bEw7wYEAI+wjgM7hEB94mAMeUvOb3/oBj+6hcA9/t3jRTgA8vG/T3m79Eo
	8Jh/dAYBXxj/oXvBY+zwdqyL2ROU8c+YfyR29P2yRqZJZlZm449NKGGUHEoRpYvSQGmi
	VAEFxYLiAJIoBZQKSgelhVKHearAEHyANQf8sXFHf1irf3xpRKKaQyDM3Xl27z9c4PBL
	Oujv+/+wAAQ9nm+f/2MBALF+e+F5AIBeRGRidFBAYCxFB565fhIUk3AfKQmKnIyszA77
	/82x8836beyiza9vEcTy5B/aHl0AFDfheT7zDy3sMwAXDwLAKfEPTfQsPO9TALjE7hMX
	Hf9bH2rngoa/hfRwhLIDHiAAROD3LAeUgDrQBgbAFFgCO+AMPOD4CYRjMBokgH1gP8gC
	ueAYOA7KQTU4DRrAedAK2sEN0A3ugodgELwAo2AcTIE5sACWwToEQViICJEhdogXEoLE
	ITlIBdKEDCBzyAZyhjyhACgcioP2QQegXKgQKodqoEboEtQJdUP90BD0CpqAZqHv0BoC
	iSAgmBDcCGGENEIFoYMwQ9gh3BEBiChEEiITkY8oRdQimhFtiG7EQ8QLxDhiDvEDCZB4
	JAuSDymJVEHqIS2RLkh/ZDQyFZmDLEHWIluQ15D3kM+Q48h55E8UBkVGUVCScJwao+xR
	PqgoVCoqD1WOakC1ofpQz1ATqAXUFpqI5kKLo9XQJmgndAA6AZ2FLkGfRV9F30G/QE+h
	lzEYDAuGilHGGGOcMcGYZEwepgpzAdOFGcJMYn5gsVh2rDhWA2uJ9cLGYrOwZdhm7G3s
	U+wUdpUGT8NLI0djSONCE06TQVNCc47mFs1TmmmadVoSrRCtGq0lrS9tIu1R2jraa7RP
	aKdo13EMOCpOA2eHC8btx5XiWnB3cGO4RTwez49XxVvjg/Dp+FL8Rfx9/AT+J4GRIEbQ
	I7gR4gj5hHpCF+EVYZFIJAoTtYkuxFhiPrGR2Et8S1ylI9NJ0ZnQ+dKl0VXQtdE9pftC
	T0svRK9D70GfRF9Cf5n+Cf08iZYkTNIjeZFSSRWkTtII6QcDmUGWwZIhjCGP4RxDP8MM
	I5ZRmNGA0Zcxk/E0Yy/jJBlJFiDrkX3IB8h15DvkKSYME5XJhCmYKZfpPNNjpgVmRmYF
	ZgfmvcwVzDeZx1mQLMIsJiyhLEdZWlmGWdZYuVl1WP1YD7O2sD5lXWHjZNNm82PLYbvA
	9oJtjZ3CbsAewl7A3s7+hgPFIcZhzZHAcZLjDsc8JxOnOqcPZw5nK+drLgSXGJcNVzLX
	aa5HXD+4ebiNuCO5y7h7ued5WHi0eYJ5inlu8czyknk1eYN4i3lv836iMFN0KKGUUkof
	ZYGPi8+YL46vhu8x3zo/ld+eP4P/Av8bAZyAioC/QLFAj8CCIK+gheA+wSbB10K0QipC
	gUInhO4JrQhThR2FDwm3C89Q2agm1CRqE3VMhCiiJRIlUivyXBQjqiIaIlolOiiGEFMU
	CxSrEHsijhBXEg8SrxIfkkBLqEqES9RKjEgSJHUk4yWbJCekWKTMpTKk2qW+SAtKu0gX
	SN+T3pJRlAmVqZMZlWWUNZXNkL0m+11OTM5HrkLuuTxR3lA+Tb5D/puCuIKfwkmFl4pk
	RQvFQ4o9iptKykrRSi1Ks8qCyp7KlcojKkwqVip5KvdV0aq6qmmqN1R/qimpxaq1qn1V
	l1QPUT+nPrOLustvV92uSQ1+DS+NGo1xTYqmp+YpzXEtPi0vrVqt99oC2r7aZ7WndUR1
	gnWadb7oyuhG617VXdFT00vR69JH6hvp5+g/NmA0sDcoN3hryG8YYNhkuGCkaJRs1GWM
	NjYzLjAeMeE28TFpNFkwVTZNMe0zI5jZmpWbvTcXM482v2aBsDC1KLIY2y20O3x3uyWw
	NLEssnxjRbWKsrpujbG2sq6w/mgja7PP5p4t2XaP7TnbZTtdu6N2o/Yi9nH2PQ70Dm4O
	jQ4rjvqOhY7jTtJOKU4PnTmcg5w7XLAuDi5nXX64Grged51yU3TLcht2p7rvde/34PAI
	9bi5h36P157LnmhPR89znhtell61Xj+8TbwrvRd89HxO+Mz5avsW+876afgV+k37a/gX
	+s8EaAQUBcwGagWWBM4H6QWVB30LNg6uDl4JsQypD9kOdQy9EEYT5hnWGc4YHhLeF8ET
	sTdiKFI8MityPEot6njUQrRZ9NkYKMY9piOWCU4OH8WJxB2Mm4jXjK+IX01wSLi8l2Fv
	+N5HiWKJhxOnkwyTziSjkn2Se/bx7du/byJFJ6UmFUr1Tu1JE0jLTJtKN0pv2I/bH7J/
	IEMmozBj6YDjgWuZ3JnpmZMHjQ42ZdFlRWeNHFI/VJ2Nyg7KfnxY/nDZ4a0c35wHuTK5
	JbkbeT55D47IHik9sp3vn//4qNLRk8cwx8KPDRdoFTQUMhQmFU4WWRS1FVOKc4qXju85
	3l+iUFJ9Anci7sR4qXlpR5lg2bGyjfLA8hcVuhUXKrkqD1euVPlWPT2pfbKlmrs6t3rt
	VNCplzVGNW21wrUlpzGn409/rHOou3dG5UzjWY6zuWc368PrxxtsGvoalRsbz3GdO9qE
	aIprmm12ax48r3++o0WypeYCy4Xci+Bi3MVPlzwvDbeatfZcVrncckXoSuVV8tWcNqgt
	sW2hPbB9vMO5Y6jTtLPnmvq1q9elrtff4LtRcZP55tFbuFuZt7ZvJ93+0RXZNd8d0D3Z
	s6dntNep93mfdd/jO2Z37t81vNt7T+fe7fsa92/0q/V3PlB50P5Q6WHbI8VHVwcUB64+
	Vnrc9kT5Sceg6uC1oV1Dt55qPe1+pv/s7nOT5w9f7H4xNGw//HLEbWT8pe/LmVehr769
	jn+9Ppo+hh7LeUN6U/KW623tO9F3F8aVxm9O6E88em/7fnTSZ3LuQ8yHjanMj8SPJdO8
	040zcjM3Zg1nBz+5fpqai5xbn8/6zPC58ovIlytftb8+WnBamPoW/W37e94i+2L9ksJS
	zw+rH2+Xw5bXV3JW2Vcbfqr8vLfmuDa9nrCB3SjdFN28tmW2NbYdtr0d6RXt9SsXQMIt
	wt8fgO/1cA3hDNcOgwDgun7XFL8k4HIFgmV25AANnC8IAy04L8gEF8EUxAzpQNFQA/QB
	XpkjELeQTMgE5ATKFjWAtkW/xyRiWbG9NLG0krRLuLv4GkIG0Z/OjF6ORGEgM+LIKCY0
	M5aFnlWATYndnCOQM5frMvcoLw1FlS+Uv0ZgWkheOIX6QJRNzE/8ksSGlLF0gcwrOT55
	H4XTihPKnCp2qnlq3eqLGoKaNlpHtB/qYvQ09OMN6g1fGmNMFE09zPab11r07H5juWxN
	ZyNgq2pnYe/pEON40KnMudnlpuug24T7tz0IT5IXxVvWR9PX3M/VPywgOTAvqDz4VEh+
	aGyYS7hhhHwkXxQ5mjYGGbMVux63Hr+1F5FIk8SQzLFPIEU4lZLGlc66nzEDfwB1YDtz
	7eBi1vyh6ezJw29zXueO5D0/Mpy/eiy44GdR2nGoJO3E5zLL8nMVq1XqJyOrT53qqXlf
	u1ZHd4bvrF793oYrjV+bxJp9zpe3PLiweUmi1eFy+pXGqwNtSx2sncrXHK/73vC7GXAr
	+HZwV0h3eE9M796+9Du5d8vuNd3v7n/9YOkRcYDlMekJzZOtwcWhyadDz7qeX3xRPVww
	kvly36v419GjMWMWb5BvKt+qvR17d2hceXx+ovF98KTs5PqH/qnSj4HTyjPomYezGZ8U
	P32cOzFv+Zn+89iXrq83Fka/Sy/2/mhfddow3N6G/Q8BDFwZsQMxoAkc4ariBLgN5iBO
	yALO324jAGI34jRiE86yhlFWqOdoT/QSphirif1G00gbjFPE0+DHCK3EXLogenOSHAM7
	nCdskheZPjMvsKywbrMTOCic6lx23FE8xbxtlLf8jAKWgtlCd6lIEW3RFLF28SVJGSl/
	6ZMyT+VQ8goKexQPK7Uqv1TZUONR19kVrlGt+UhrVYdf11gvVD/f4KLhgNGU8bopyYxi
	LmWhtlvf0sLK2drTJsA23C7WPtkh3THbKd+52KXCtcat3v2Cx5U9nZ49Xg+9n/mM+r73
	G/d/FNAaWBKUFhwS4hhqGKYaLhshGikQRYnmjaHECsaJxcskKO5VSVRIkkuW3ieRQk3l
	T+NN59zPkkE6QMikOYg8uJ21fmgleyWHITcybyrf5uitAsHC9KJnx3lLvE9Ulg6UrVRw
	Ve6qcoIj4fCpKzVrp43rCs+8q6c2hDY2n5tvFjvv21J+YegSqlXlctCV0qsP2rEdBp2Z
	1+7eQN7UuJV8u61rvoe/167v4J3Ldyfu4/vlHzg8DH2UOHDgcfaT3MHDQwefpj1Leh77
	InI4dCT8ZfSrva8PjB4ey3qT+jbuXdi4/4THe6dJ6w9mU8YfDacNZgxnjT+Zz1nNm31W
	+sL25cvX7oWCb37ftRcFl9h+UJedVq78tFt32Vz75X8auP5lB3xAFKgBa7gqOAJn/2Nw
	hi8CR0AcdAp6DMfALkQKogfOvPcg21HMqBTUJ7QHehjjiBnHhmG3aY7B2exNnCNuCV9I
	UCSMEjPpZOkm6UtIFgwYhl7GTLIxE5FpmLmKJZhVl42PbQPO665zlnMlcjvyqPCy8i5S
	hvjO8x8S8BRUEaITmhTuoOaKuItKi5HElsRHJDokS6USpO1k5GTpZGfluuVPKIQp6igx
	KX1UblfJVnVRE1VbUb+767iGr6asFkJrSPuUTqSujh6D3oT+JYN0Q2sjPqPvxt0mR01d
	zTjMRsyPW9jvZt89ZllrFWqtaoO2eWZbaxdjb+DA5jDveNupyDnARcOVzfW724D7WY/0
	PW6eKl6MXvPe933qfNP83PxVAsgBC4GPguqCE0PMQ/lDV8L6w0sjAiJlI5ejOqLjYyRj
	JmKL4rTivsTXJ+zfG5BombQrWWIfVwoplTYNmbaVvr7/Z8bqgdXM5YPfs1az2Q9b5GTk
	Xs/7lk896nOsumC0iLPY9XhVyUQptSy8/GrFzyrZk+6/YundaWyd7BmPs4X19xqR5wya
	8pvftMheOHJxptXwcsNVfFts+7tOaziSNG923FbrutWj3/v4jv3d8fthD+gfdg7YPJ4Z
	zHgq+ezTi66Re69xY0fepb1fnrb8zLaM3PH/772lnTUBowRAaRoAjqMA2EkAcIwIgCg9
	AKw4AKxgbKcKoLUJAE2OAIin4+/1QxquIm/AVaEKvGY0w2sGN1zF5SC6ECtIGWQI8izy
	PYoX5Y6qQI2iOdEu6Ar0GwwvxhtTh5nBSmKjsR3YLRpjmnya57QctN60TfCaooXLxb3E
	U/EJ+PsETkIE4Q6RixhPHKKTpsunW6C3pe8g8ZKySUsMXgxDjJqMTWR2cg55iyma6ROz
	H1xpeLK8Y/VhnWOLZ0ewF3IIc9zgtOf8xpXPLcU9xBPHy8XbRwmDs/9+/iQBKYEPghVC
	jsKMwoPUQhEHUQ7Rd2IN4lESWpL0khtSP6S/yczKvpd7Iz+sMKDYo3RN+ZJKg2q1Wqn6
	0V2HNDI007SytSt0mnS79F7qLxuSjWSM7UySTGvM+s1/7OaztLRKt261eWrbY5dlb+HA
	6jDt2OGU6+ztouMq4sbkjnbf9tj2xHvxe2v6BPgW+z0IwAWaBxUEd4aMhq6Fc0VoR/pH
	HYu+FbMUJxK/J6F670QSNTli361UQpp7emcGw4GYzNWsrGzy4Zpc1bzBfJ+jawUFRYLF
	7SXGJ56XeZRPV0ZUrVQX1zic5qmbP9vVUHMuuzmqxeWicav8FZ6r2+2Tnd3XK29xdxv3
	Wd2T6f/66MQT0aHm5yLDNa/4Rk+/NZmQ/6A0rfqJPN/2lfmb8iLz0vVl6ZWU1fM/69fK
	1203iBsNm9TNs1tCW93bnr++H0bwzsFreC/AHjoG9SMghBoiGnEO8QFJQbojK5CvUZwo
	N1QVahwtCFfXTehvcCWdgunF4rF22CrsNI08TSrNfVoGWnfaRtplnAHuOO4jXOvm4ycJ
	aoRiwheiGfEcHZ4unO45/S76MyQGUhppgcGHYYTRhPEaWYp8hombqZSZhbmEhZ2lilWQ
	9SKbFtsQux/7Fkc5pyrnKFcatyD3Y54kXhHeV5RcPh2+Zf6LAqGCIoIzQk3CoVR56qbI
	XdGjYh7i4uLbEkOS16UuS1+SOS9bL1cnf0qhXLFQ6YjyIZX9qslq8eqRu0I0gjSDtCK1
	03XydU/pXdUfNJg3whhTTcxNo83KzHstFix5rCytD9i02J63S7O3c5BwxDvOOD1wvuRS
	7VrkluOe61Gwp9qzzeuZ96qvoJ+tf17A/SB0sGyIUahzWGB4WkRR5Pmo/ui5WMY41Xjv
	hKK9dxO3kpX3xadcTV1O19x/KGMwk3Rwd9axQ4OHSTkOubV5n/OVj2YfGy9ULCouXipx
	OdFTJll+spJcdaSa4VRLrX0d8kxnfUKjThN984eW9ouFrYFXdNvo2yc6W67H3bS6rdWt
	0CtzR/SeUL/AQ4EB6hORIZFn1BfUEeFX1FHBN+Lv3CZaPoh8vDRrPDfwRXkh9fuxpYhl
	ysrp1a01qfVdG8qb2M2BrQe//G8OuuG1Igt6i1BEZCPGkArIfOQcyhR1Dk1Ah6OfYlQw
	J7FobAT2FTzPW+FZfoh2EeeLG8Zb4PsIWoRbRE1iH50F3Wv6EBIglTIoMgwzhpOx5Dom
	A6ZZ5kIWTZbPrDVsruxs7KMctZxhXBrcdNwfeXp4aygH+IL5rQU0BSWEeITJVLwIrSiN
	GE6cJMElKSnlIJ0t0yE7Lc+uYKQYo1Sn/FwVraaqHrqrTuOdFre2i06x7lN9JgNXw1NG
	syaqpjlmoxbyu3MtZ6xNbBrsmOyzHdFOaS7ANd+d36PHM85b2ZfktxawHrQSUhLGH34+
	UibqcoxKbEe8fEJronTS+X2SKefTpNNvZhge6DwIZVkcKsueyJHKTc97ks9xNOjYtUJs
	kWNx/fGVE8alJ8qmK1Qr86omqrVOXa6VOF1/RuhsXYNI48Umueb2FvkLl+A8seoKw9Xk
	tskO087z13E3Qm8O3Jboyun+1GvcV3tn857d/aYH4KHdo8aBzScWg5VDc89Un+e8GB6h
	vkx61T/KMRb4pv7tm3GeiaD37R8wU84fa6YnZ3k/2c6lztd+vvKl8+ulhZPfsr97LEov
	fl0688Ppx8/l8hWFlZurhqtPfmr+bF7jWDu8NrGutJ67Pr6huJGycWVjbpN/03mzYPP+
	5vaW8lbkVuPW+23ObbvtI9t3d/wf4y8vt7N6AIgA712i325vLwoDgC0EYLNge3u9dnt7
	8zRcbMD/QLpCf/+v2BHGwHvulfCeJgB9+y7sXP7t+B8IpHElCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKNTk2MgplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3Qg
	MjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAy
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xl
	bmd0aDEgMTEwODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXoLeBRF
	1mhVv3t6knk/8+iZdDJ5TiYhDwgJSQNJ0LDE8E52jSSEGF6B8FRUMCguGvE3uwI+IqCC
	LgjuTgKyQ8CVRWQlq7+irv7qf39xAUXZICh4FcjMPdWTsJB17/1uT05Xn6rTVadOnVdV
	Z/nSFc0oBrUjGtX8srHtTqRd6WkIUZ6m1sa2KG60Qvlh08rlnijOPYUQ/cOdbS2tUVzX
	iRDrbFm4avB9E9A5Ouc2N86JtqNrUBbOhYoojvOhTJ7buvzuKG7YCeXChYubBtuNZwEf
	1dp49+D46L8B9yxqbG2O0qcLBG9bvGx5FE8LQlnbtrR5kB7XAj+lCENtHGpDelSNWEQh
	I/xKEOLPQhsNraSdQihpe2b9LEPJZWwi3SJ0x9/fbCfln797+42r8rUXuMXiW4CKGj1p
	gPcEFEZoN/PpVXlgObf4egtpJVdcCI3IVL2B6vur/5D9hxYmsCCwKWfBuwve3XRhARcY
	kzPm3THvjbkwhg3h+T3+Qvk1fBn/gLxIxpfw6Z4kuWZsHF4GnV7Q7g14OWoDaAc4CcAg
	D9w7AS4AwMLBPQhA4YuqQxghTxZscoyUJ/NcniwKuTJN5coh/Mb+ZJd8GCCEAz1acYQU
	Y2Pw6/ggWgtjv4YPChjKQ4P4wZ7Ra+VDuBcfQFOg+kCPXAAvh3p8a6H4Y8/oUdC4HxrI
	O6/2yOMB3Yv3abT7epKzgai7J5m8EtyXulYW1IP4JRCNGJ1yCGf0+P3yWAknodk4Bbrw
	DpaJSGHwfvmMrMinRocYrMbJJ5Uq+U9AfUApk0NKofwiPO/w75a3T4H2HvmF2VrxfLTY
	poQwVG5VoHK/3KVUyOujjw8pxfKiKE1TtJgaff+WaPsEZYI8XgkJ8PI4UtMjp88O4ZQe
	OS1K7YtWppBCleQkZbzsBUjQ8GJ5ulN0ip138Z0NfOdtfKfKd5bynbl8Zw7fmcl3ZvCd
	ibxVMAtGIVbQCzpBEDiBESgBCdZQ5KSaSdTKyhlJwTHkzmjPRlBQTLQU7rDCAoWqUI/V
	Y61oKHceQBhHHnrMvrLMWWYuNRVVlv/MrUGrbCjP/Ofl/Ocjnliz6hAIfyHi4R6zn5e/
	5uUqnhBMnAotnVpLJ2np/JrvjLY4E4KbJ06tDb6cUBccQR4iCXUTg1unem6vPYB34pcq
	yg/g35GirvYAvQPvrJhC6ukd5XXXyWCwnUCG/KQgZNuQTMiQTG8jZCBirTuUjH9H6PJI
	AXQuFSVrdMku9Qa67tlyRXm3DDegcahotkYz2xGlEbS+uqf4gcYPN6AZ0Y6maDRTRrRr
	bDWS4boVBUhGww1I8AmkaCQKPqENRUe70WhSozSxDw/RxD78LzRFP0vzT9n/26fmcXvH
	rF6wqaJZqWhQKpoBGoKPrpzrDLbP9ni6F6wmDZ4g7WuY3TSXlI3NwdVKc3lwgVLu6R6j
	vTeseRNpHqOUd6NNFdNquzepzeU9Y9QxFUpjed3e7JrqlpvGeuT6WNU1PzNWDemsmoyV
	rb03bKwW0pxNxmohY7WQsbLVbG2sinlTx/27aS9bvmLZcmhctmwZQlw1ksEYAgDZTD2S
	EYqcAPiClOHqyBccRJ7wBrCIVuRAfwLrIBC9ulAv/Cag++DXhfoAyK8X7cXz8ZFIiNQw
	peg36Ee8F54ptDISQbegfUCzG1xwNlqDrciAjmAZap6lZIgZXrQGdeFbcXe4HEloFJpJ
	xUSWoFJ0HB2n/xNa69Fq9BjahLagPdiEVVyJO/GxyC9gzEN4CT7B9EV2wTgyCgBXT2u8
	HAGa2/ASCCMyjFgFPTyJQ/RyZkOkKfJApCPyHrJCy21QPx9mAaPDbx/6AH1C6ag+ejvd
	F341fCoyNbIssiYC3oP8YA7LNT42whjb0X5NCsfR32GeT+GLdDO9m6lkpkT8kRYYIQLe
	xIP8MIcJaDqagZaiFegeeK8XfYZOoR/RFSzjVJyNx+Pp+B6YzceUTI2lJtGpdCXdQ/cx
	MhNgmpl7udaBk+FlkdhIEOJrHnAwDTWjxcDFGnQ/SJhItBfGRyAVB86AvmrxdrwLf00h
	ykFlUTnUrVQ11Uy1Uj/RVnoaPZ1uZDbwPeH08JbwjxE+MiHydOR5zfsxICkBuVAiSkXp
	KAcVojIY7TaN91moCd2JFsLsV6KH0Eb0FMzjEPz+DL+/wu8d9B7M6gL6Dub1E8xMAG6i
	syuE+c3ETXgFbsc9+CD+Cz6B/4ZP4a/xj9RE6ilqN3WIukAL9EJ6Ob2B3k330Z/QX8Dv
	R/oaSEBmUpkZ7ORrbPip8FvhbyN/hlVLA95aUCtah55Au2DFetGb6Bg6gd6HdfgGeLiA
	LmMaG7AReHACF3k4H4+CXxmuwjNwHZ6LW4Gb+/BavBF3AU89uA94ukixlJOqojZQG6mX
	qU+pL4CnVLoM1qIS+NpOXwVeSuFXBmvSyqxjOpgdTB+7nP0HZ+TX8V+AbfSh19CRIQPR
	yt1oO38E+NwCq9QDEtqNngENOKit2ELIbI6hfuBPxktxPK6kCtFn2IMWUW78KD6Kq6kk
	SltHfDctgIWQqw+F8DtUPfssukK14tsoCvT7BJUIPT0EGrz96lfXuujka5+F19EPXKsZ
	6GIF0L9V6FH0v+jfMjLagx4AyWUgpI7IzQlk+7MyM9LTUn0pyUqS1yMnJsTHuV1Oh91m
	tZhNRkNsjF7SiQLPsQxNYZRVoVQ2eIK+hiDjU265xU9wpREqGm+oaAh6oKryZpqgh7zX
	CE03UapAeecwSjVKqV6nxEZPCSrxZ3kqFE/wnXLFE8K/nFwLz4+VK3WeYL/2PEl7Znwa
	EgOI1wtveCqcc8s9QdzgqQhWrpzbAbHcn4UPqCBGnT8LHQAxIIn0HETjG1eD30fjCUVF
	0K2UVwRdCjxDG51S0TgnWDO5tqI8zuut82cF8fgmZXYQKeOChszB17Weg/z4IDceuvbM
	C8IE0KOe7qzDHRtCRjS7IVM/R5nTeHttkG6ELiqCpsygQykPOu457fRnhfBL02qD4vgQ
	RtMgNrsj7d2u9nIIdEOUFRsGqc8AdZBKqWxs7qgMqg2PwioQtIFgjRsAw84AjE+YJhOI
	TiUaxlIa5nuCojJOmdsxvwEk7+4IoimrvD1ut3oA3Jq7wtMxrVbxBsvilLrG8vhuK+qY
	smqvS/W4bm7xZx1wrin2guAO+Mf6x5Ky2OtcEy2/ejBa//5hUjrXHD0J5cQp12WHCWvK
	rcB60NPkAQZqFeB/FLk1j0IdTaNAxHDVYZj5PJBIQ4dxNEwqyKYYFU/HZci/G5T+f9xc
	0zhYw6UYLyPSSJb8utoEcePQczAzM5iRASsPq9QMiwWslWoVBf6slcE4pc3oCcZBxEc1
	tfBW3egACNvrJQv3aAhyHUCC7ZNro7gHzY7rQWogsy5INZCWw0MttumkpX2o5frrDQro
	5D6SXiJbUPBd/zMY7ZaKuaOD2P5/aW7W2mG3kzUxhMSa2m6M/6MuBFlpCJUnHIA9Ez3r
	Dn8I5RGln1cO8wckPwsqMrzwVJDlqQS5V4K06zwdno5b53R4Kj1zQa2ZFK2EhuaOugBM
	fWrtPLhPq/UG1bq464/NdXWjoZ9C0g+8AuQdddDD/MEeoNSqAgNANDJrIslUamon1wbb
	y+OCkBvCooIhHQaxHgYbArUOoVHXOQWOV89zDvJcBDyPyoD20dFeIOlthy7qOjpIn1OJ
	fh7u6IjrIKYfxcFmhleogxUhREiILYRwew28C4XijSMVilfxAlt15TBUcRbk1oPGzbyD
	ngBAAIcAtjDv4J0Ab0RL5IW6PQArAXIACH4nwA6ABwCWAnQBbB0sZ0L5GMAVAOgHNQCQ
	dz4AWAOKEN0bI9g5cxC/EPjqOzQFgcfrFwVbT3LBZgWi/7+7uBsaeIjh4g34zz/qoFr6
	2SY91MYAxAIYIC8zXacyIwtkTKDAyA75IELO6y0ueHJr2CjI3NrRW5ABJOK5lId6ny6H
	uH6e2cjq2We4O7j3eDO/hr8mdApnxfd1o3UvSIXSW5C3PQFnHa2Qh9KwRapQRZ5LwAyb
	QFMhvF01g6h0DJ9AI7fIcgkUdgm9OAtj5MysNl4qmTRQUm38gRSorMQ4UDJAbrk56djk
	5b0mL9064KM+3Ryegn/PGTdfjSdsYnQovIHJgfzWhFQ1g9NxEmfgjDadzVghVRjqqDpO
	h0wWMUUwmlKQWbgnZirjMo+6TxtwUn8/Kusv68fmoqLcHFyPkxFVkG9GKTaOoWxWM+Ng
	csLnwutOnYIcw3Yi/MGePdh/IryBpGefnj+PP8UO87OW78MPf/xx+OHviECBny3Aj0nj
	p1zNFnWiJBpEo1vnNlZJVYYZ1AyuVqo16AUxBvgxAl9m4Oge5DIvbIzyNHAzTxYGmW1W
	CrEFhcnmgnwqOXULtuH7Tp0KrwufO4H9r7wS/uAE12oOfx32nT8f9oW/NnVZv8N3f/wx
	vvt7C+x4d4ar6WScCvJJVW3Yi2ZJt7IS/oXANsUuFVzmEROHhjWeBmFc6gdBFJRSBUm+
	gvzCvBGQQ8RCH7dM9NfXzh477Z6GF8PV91kmtE6aV1Ix6zdrFr3RAXPGb0RO0CJ2gB66
	VD3XhiTxDtqlH+qaTCg3h/1njxx15/iGxnHjGhsCDePLZ80qH99AZEdFeWXuA14T0CiV
	nHEQbs1tTp6V4tpsUa7nCILNlTjYeckk40C/8bQRxijrN/48+5YbRr5pKiMHuRg+JeaT
	62xRsF9BzCugzzzS40L1KQ6JLBWQHtc9Lj2u36bbJm3Tv657XXpdr0uj05mAzqdvQS1g
	MC30fOZh7iF+nfCI2KHbhJ5hNwnPiE/rNut3Uy/Sb3HH+I/QJ+wZ9A17Gf1v/BPzI+vh
	BZpGnChJiGUpXtBLgOgkieXhFIMT2ZckivbQEssmmxlI5MDm080YU5JAUxTHw7GROkaU
	BSycxyzDgE0JIFCalZhiZgFzL7ObOchwzEVJKpYWSPdKu6WDEiddfBd/i8EKJ8QUb3Zm
	uqqNKy/VOycN1PfXO4uKwCiIGZLfQD3YYlmJuWg9m525fvXR9dlOUmSaiopMQLbeGHuU
	LSlZD/ejR9cbBUCgOHqU2BSqx0vyFMjcFdo70kun8qeO4P95B3/xt/kD/5OD3zyYlcoZ
	f7qAp3dRk559FlwH5LaIGQXyNsFZZAq6oC5+kN3IbrbuYHdYj+mOWY/ZPtJ9ZP3I9pXu
	jPWM7apwVTRKgiRSD9J/sn6SeC7xahI7RUhK0KVY4yxJVouOccQn3ILibsEptxgsWLa8
	bvnc8q2FsYBpUEhw5HHzPXkxm1Lj4pOJ8Y5J9QWODtQTx3P68iXQKXNRoH4JKJaxH5vM
	jiIE0zUXmcBbjF+ljqYVwWdLYVIMviSfVXSU0i7aUYoTjZ5SrEieUtrOW0qRqLNanKy7
	FMuxCaXIq08uxZLOWAI7dyLaTHx9f78WhLWkPs/k9SRiYnV8tFDoPDDHfF8mNuWNKCzI
	z8aZeA8OYNOB2wvnNx94cPFb//2HD1tmBdYefOz1556eFjwEwpv6wtwpT6wqrPqvhS1H
	5tLTM2etqFy08Grqk/OrH5xEprkycoJRuTLYIT6mllxmQU30PLUULdEviVnqepV5VXhH
	PE+fF8VsIeaUXm8o0tGuU3BEXUSJMXq9C7njLHmcyz3miUEvSpw2zAWVTeovMoI/hZsm
	II/RTos2H5NiShF8dtqSCQ4PblbWkYnMvIHMfXD6a6OTT+GUpGTigpPzRjhsPiWJI27Y
	njdiJKP+vmN/+D9f3olHhDp+//y2u/9yz5qjd219wTz2Dbz2+4u4/djYUP2O8Bu9r4UP
	b6snc8wBPdqi2W1JNwvRJ/gqGA0SmBAu3sfxyRg2YMVqzGLqWypC0ZRLKL5fm039pEug
	6+AKy6AABYa4U+C1eU0UDgeY1nA227x795Uu6H/ILwjomJq8l/+A/0qg01AqlUGnsqlc
	mrAK3cUKPE9sWeARx7OhyC/VBp6mPKB5VLqZNDE0nQwPLE9HTRYYEeARURIscjG+F++G
	bfY5zOOLEp/JF/P38rv5g/w5nucvMoyRSWbymeWwed3HnGYExiUOGvGQDQ+ZcNSI/8V4
	wVzJH5jroJ2CjYKdOkbS546Ek94Jy3/Dk6PWyRmvHt26BWL7nZEvmDuYVsgdPOiUevsx
	2xn+Ek+jR5hd7j+Jn8pMjIhlNZFOEWx2Z6Jkj4N1MJrNshmsDRmdiYYKpyLpeItZlzia
	lpDFbk4yW+bZZaNhRZsZm91Jcf42DnMub/WawbXoB9XSVuQ0GB78kXANjqifoFFnJKw+
	CpapGSZYpRPM0u1KYETBl8DE5SKXGJeB4tnEXOTmnRmD+rZ2Lbp12irVLHsw5cGJVYxM
	2aqwxwZZnGaSKBPUcQkxxpRYrJDgYYZI6LA78kxWh+KjTaCYoJegloX0qunfztnw+cYf
	/1iwwOg5mHHEHtM0fc+Z1TUz37+64T++++EIzu0Gt33tXN+a2yGH+Nwd/uHMS7uCRD93
	gCwnQKxzoi1q9RxpubTRuRu9KB10cvuZHqHHuN+yz/o2/bbwGf2ZILICThP0zlib/nlJ
	ilVE3vk8ZG+jKUnSt0FfbrfZH+Be5yjO5cquuVF2xIdHrXIArJJITbPMeIOVFpgUY4qV
	NmcggwA3C2vLQCY+dkhKg0KoH7JJNGiSseCczDD1kcyEg7t2hq/+Fk/85pU/v/HMnftm
	v9Y3ZuU2T1kXFneFcc3YvXXNHy15MnzeVEi+Gz0QOcn8AuZrg9j+R/W2Stt0W6+eXp+w
	g9kh7NITp/Oqqc/+mSSyDC6C2GWz2J2GWFnvsE+INRioOAUUR6Ek5/O2ijY91rtlw/MB
	roxMObHgZnU5Hc2gwHWDCRPlIPpx3WunuxJoswmckuAz04YM5JacuThetGegBCNryUAu
	fVwuTuDjiBwyMfHTcEUVQpOFj/gn0Aezyea1JmLwTdgL7hl8FVPy+V+ePP/4w5c2/+Xi
	tXDj1uZ9nw64KP+v25a8WDV/M3Zsexq7t4RPh/8rbfnhhrvx7+IeeeFFLe9BS8G3qGBX
	SXC6+ZPqeyntNP9l4mWeeYR5TexxvC1+4v9WPJd4Tj7nEfXExLLoCsESilxR85x2Fx2f
	rMAOKUtKTjdU+IiBZYF1xSt2Q1KybJlncOe4KtL99xPDCkwoAO1YCbk2hPn+02Bck06T
	ZBt8NjGqQUNyEIGZSUY8CsxpRGpmgtdqY0SPV/YmemlO8GUy6bkowZaUga2WVDE9A2Ww
	WbnIa43PQGm8LwMjkBiG8AZFxlq4oubmz8ZUNs6qYvyUUoWzleHm9q/WZuR4jlGSUguI
	mAtHluICF77B9h66yfYMprTwqb6/vnfbVwunPxUIJP2sHX4T/nK1umnP3EOFUwvz8ta3
	gYu90Sa7IGaUwlm6A21Uc47yIGnOIgu03YGRZTTHO2J1RCNjYtqkTomS3C7KIeMA2J/L
	OWR1g3uYegiH0W0MSBayJM3o7LxZJ4mQrdCcyQfxLxcbJUsueHoipqiMQM6sjbFUsVbW
	XoVsdoa+wSVBbpBnKgVR2B2QGpgUE+QCoHa8qau35u9LZm2RXeZeeWru7C9u5aoH4tb+
	trGi4K7egU5q/fMt43o3DKyI6tpWSLLehP0JD3vAUtViOiNBEuljaI5jfTzSCWdiQ/Bh
	VM+dZWXqLHJZm49Ho/zpgdOXBiAhJIkgANknaLHR5LXhwZ0CB84SfxjuwxfwyIELM3yp
	M2ak+mbQR7qulXaxF8pKS+GvlPg+Tc6aL3h8SM4ml0BbbSaQMuZsel2MXobUt03sFCnR
	7aBsg3K2/3s5l/UPydnIGwXIyYx8TC6OFU1RCWcOSthsYVgLY6pizay1ClmsN0sYgYht
	RMQ/I+CmF8YOipepv7T2t/Ne/ulfZDsTfPpKmJcEGrRLnbmZeoZ5RtisY47hY9Qx5hh7
	nD8uHNcdl47HHI89bjxuOmaBhNZ+zNGP+9nT/GnpGr7Gfs9/LzlHCmaF4/UKkgz+NhGL
	bpfN30Zj2uWsbrnRvU+KujpNvTKwI0YywB1rjhyeNJceq9NnIDsFNyO4eWxl4EZcmnYj
	aVc9m4QK8sG9I5sVpZIUkzgziG9Uy4XwSey58C32hE9+uykY3LQ5GJTxbZEIrg73RCLh
	7q6zf+07e7bvr2fBvz8WrmZ+BXM3w1eHo+rkfeJh8QT1YQLTwa517nG+7zzH/oP/0nGV
	F2SVjk8RrBZEx9stVpchtkIXP5rmTZxd0UnGWJeWA7g9ZoNsNAZMz5kok0vOHvTwZLtH
	zgjqycTBtGDPp3ktEv8dUStzO+JI+HeIrgwcx7hysZMH3+5m40EPtEkP+aOEREwl4vgq
	NoGyVKFEy43+CHYt9VgzNdh7g1qn+lLB3vJcGII+7MKJgPCEGefnbDi56cc/5i80enp7
	m6fv+mpNzcwT9Gwt8IffJYE/XM0ZwmlhrxuLX/5upxb3r4CPUUFOJrRMzQQHEwNHJVKM
	TuAonQ5RMWAAFId0kk4WRcFtoUwyuBfz69Ggfv2EBKQA8weVhyAXDXCaw446kVgDwxqY
	mCo2ljVWIYPxRhUf0m+HSSkgs+BNV3pnftHR3Lw3EDf3rVmg2R2PyOHWiLBjx8Bd4DAw
	2gk6nQ/8puNatZtKCqAADlCB9GKxWFeYWCjPSYJz1eS7DXcbl3mXJS1TliU/YXkmdXdq
	rzlk2Zf+ofih7ox4RndJvKRLpEVaRw5DxAQxkcPYYDc43CgTpdnTHCVoIqrwVHh/haZ5
	pnkXonnSvJh5sfMMzXKz5x60SlqlXxWzKnaVY5VzhbzC0wEfX/agA54D3mMxH+k/ivFV
	CUlyrI5xMbEmnRyfxDu2zrKvcClWHodwvKpjEKOkSY5XJ8Auef/+thSc4s6Mh0dVCpiw
	aR5yZWS/EnVyl+qjGWf/ytNOCItFxtNl/dfcsPcju2HTDVqW705lLW5LfA5iU/kcLCpw
	SzQAGmd25WDOx+QgIVmXA/5Z1CUY5RyUKBtitexSuw2Z31qyPa4fGQ1wBfmw+6R8qdGT
	l+j+x2Z12GVsJ99yQA13tl2Z+dh9CQnL1LXvFY7827d7nwu9sPKh0UVr17xSWfn55Y+K
	37y1+Fflfo8n4M6bXFE+u6Mnf9e4qaUlycmB7LKqqsW/OUhiAEYNsKZj2SOQe96nWjrQ
	evYZtIl9GbEuAdFO0R4TwkWv6oyiz6AL4SdVnV2BbH2ex4iNIfxr1RBjlvX8WRnckstV
	PZRtkl3TpXpyhKSd25EEnaQQkEAYGZvVx6bYGHMusnD2XBS1QoyiAT8bF5AtFoQ2ss2K
	ZlTM2AdXjlxxpCn8NXb04othg7rg1vWb/CNtvwyG8JEufCRc2hUeu35x/vTofLS9GHz3
	5tAONb2d7qSfo7+hr9DsBGomNRe3sDvps+hL9kf0AysKrMhRNE0xDApFNqhpcOLigY9i
	SDaTSpbjyANEQ9iQwUc5DkwRjlEYju3FKqKxqhpgkwDfrIOYwS6+/Unt1ETbcPX/P7Zb
	EJTIfhL2FfVenCfCToviwnFv4/vx+t6wg6m/toFefnV7dD4fwBnibRCjR6Nfq+P8b+Zn
	P+yPfZOPeTjWaeFZJhYlFOanpTD+RJSSzuePdCWsT0yU5dgsP3zrMyckHkmP9felj1yU
	lMQsck1OTzeH8Mm9xR2/d2bCPt14qb8EjjPghOMSOWUlhzoBqCCpH9FxzY9CruyA3QKG
	7zDaHdhOhA2PASKz1V6MbYoHVLSMJpEiExdopxIBmmitN8+mhQ7QWHKCQSn1MzOtLuus
	jV1bwue3GswmPb96a13ds/fzepPZsBWbt3Q90QAEmTOp+3LvaFKLbl9a7x8zvSu4uLi8
	ZmZBilK/ruuBxuSk/Jk1FcWLup+dXppVv/T2IrXpjqic1oQ30Fc0OT2kTrhRTlH5oMSo
	vBL4fAalmF2J6xMS4uP9YIhZfnNiwhHzDTLym/tiXcXr9kT9AMhoSFL/X2LKhs1BGR4S
	jAekYKCHhEZiqkwTQ/Yqg0LDILRSTL1cPzPDEhUTNm8z3iwm47bw+S1dG2dZXZaMm8X0
	bPeiEhATRKPb13U92KgkFRAxLf5D1w1iIv8JBVdkL8m5fuaKgzoa8hU9fCEwQeROhjM3
	HxqJilA5qoT/GagCx/wLNBn+S22q9t8DM1EdfNtogLcwRHqwG7g48pVh8szy8VMrMyct
	XtTYtJi0Dl3kfw7bAToBngOAIIgOA7wHcBLgQpQYG6H0AOQAqAA1AA0AbQDtAJ0AzwEE
	AQ4DvAdwEuAC2VwCGCODFyDo+jNGnmF42jA8fRieNQzPHoYXD8PHDsPHDcPHD8OnDcNn
	DMMbh+FNw/DmYXjLMHzuMHzeMHzRMBwW6yZ5tQ3Dlw7D4b+NbqIn63ujvFcOw+8dhq8m
	+P8BJjBLMAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjc3NjcKZW5kb2JqCjMyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDAgL0NhcEhlaWdo
	dCA3NTggL0Rlc2NlbnQgLTI1MCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNjEwIC00MjEg
	ODA0IDEyMjNdIC9Gb250TmFtZSAvUVdEQ1NGK01vbmFjbyAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTGVhZGluZyA4MyAvTWF4V2lkdGggNjA2IC9YSGVpZ2h0IDY2NyAvRm9u
	dEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAg
	MCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	IDAgMAowIDAgMCA2MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDYwMCAwIDYwMCAwIDYwMCAw
	IDYwMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDYw
	MAowIDAgMCAwIDYwMCAwIDYwMCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RV0RDU0YrTW9uYWNvIC9Gb250
	RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1
	IDAgb2JqCihEOjIwMTAxMjIxMDEyNTAwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzE5
	MTUgMDAwMDAgbiAKMDAwMDAyMzAyMSAwMDAwMCBuIAowMDAwMDAwOTc1IDAwMDAwIG4g
	CjAwMDAwMjI4NTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTU2
	IDAwMDAwIG4gCjAwMDAwMDEwNzkgMDAwMDAgbiAKMDAwMDAxNjY5OSAwMDAwMCBuIAow
	MDAwMDAxMjUyIDAwMDAwIG4gCjAwMDAwMDI1OTQgMDAwMDAgbiAKMDAwMDAwMjYxNSAw
	MDAwMCBuIAowMDAwMDA1NDExIDAwMDAwIG4gCjAwMDAwMTU4MDIgMDAwMDAgbiAKMDAw
	MDAzMTY0OSAwMDAwMCBuIAowMDAwMDIyODIxIDAwMDAwIG4gCjAwMDAwMTA3MzMgMDAw
	MDAgbiAKMDAwMDAxNDk1MyAwMDAwMCBuIAowMDAwMDA1NDMyIDAwMDAwIG4gCjAwMDAw
	MTA3MTIgMDAwMDAgbiAKMDAwMDAxNDk3NCAwMDAwMCBuIAowMDAwMDE1NzgyIDAwMDAw
	IG4gCjAwMDAwMTU4MzkgMDAwMDAgbiAKMDAwMDAxNjY3OSAwMDAwMCBuIAowMDAwMDE2
	NzM1IDAwMDAwIG4gCjAwMDAwMjI4MDAgMDAwMDAgbiAKMDAwMDAyMjk0MSAwMDAwMCBu
	IAowMDAwMDIzMTg0IDAwMDAwIG4gCjAwMDAwMjMwNjkgMDAwMDAgbiAKMDAwMDAyMzE2
	MiAwMDAwMCBuIAowMDAwMDIzMjc3IDAwMDAwIG4gCjAwMDAwMzExMzUgMDAwMDAgbiAK
	MDAwMDAzMTE1NiAwMDAwMCBuIAowMDAwMDMxMzg5IDAwMDAwIG4gCjAwMDAwMzE4MjEg
	MDAwMDAgbiAKMDAwMDAzMTg3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9S
	b290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGQ0MjNhZGY5YjZhNzNhZWQ5NTEy
	ZDdjYWJmYjdhOTQ+Cjw4ZDQyM2FkZjliNmE3M2FlZDk1MTJkN2NhYmZiN2E5ND4gXSA+
	PgpzdGFydHhyZWYKMzE5OTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmsgRm9y
	ZCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTMwMTY1OTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMjEwMTI0MDBaKS9Qcm9kdWNlciAz
	NCAwIFIgL1RpdGxlIChWaXNpdG9yUGF0dGVybi5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDMyODY4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZDQyM2FkZjli
	NmE3M2FlZDk1MTJkN2NhYmZiN2E5ND4gPDhkNDIzYWRmOWI2YTczYWVkOTUxMmQ3Y2Fi
	ZmI3YTk0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzE5OTAgL1Jvb3QgMjYgMCBSIC9TaXpl
	IDM2Pj4Kc3RhcnR4cmVmCjMzMDQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQuBwSNx+QSGRSOSSW
	TSWOyeDNSWSqXSIWTGXwiWNSZzeQSmXTUATEWQ58ABsMlwAAHBR7AB6AYHAAEAwQAANA
	mgvN+AgAPNvtwABIWiQAO5uOYABYSB4APx1O+nBYGgB8O95wUEhEAAysRSeT6cQW9zKF
	tNWJEAM0JEsAFgbBMAPcAAnHvvHY/IAjLQV+QV6PiggwGASlXIAAQG5B71YABEI1h6PS
	C3jMu+g6m8RCeTqVX+fw93s5TABNtIRgAzEIFAB2V6CsRQABoBYlAALtJhAATmAhgBqK
	xngAOi0CgBrtlxgB9Ai7NZoOkAEwuFgADINXmJbq+9qW3yF71ZABshCHChEm5oNh/AIB
	nucgAHKf4LgAB59nqu4EQkWZbnUAApicB7CnmFwACUCxvAAYp1BOAAYHcU4AFCeIfAAL
	oTn0AB6hBAIehQCzbJa3CTvsiB5mwABfHBBwhBKuZkG2rAKHqZwAGsfYVRQfZoOQFjog
	4dJjgAbwBAgAB4PGAANhmFoAH2foPviEj6IrH6cTghJ6G5J50AwEIAHkbS5hkE0ZlkWR
	iLuGwoAACBuGmAARBuCoAGQZJ4AAFYQgMAB8g+GQAAmdRkAAW5lIKIIWH2ABongDIABe
	DzGAyDS7Im26BpfOT71svz8sBONct3W9fIPWSBVpXlf19Wthps/Vi1/YKPNzYiJta1x+
	HhDB7AotAAHIsgHMZPQCqwcRqHkAARghch0AcEUaGZJ4NhhRx4AIEoABa+aMWOndoLVR
	5mXIGAWUscB0Mgpp40uBbGAqBp+rCclJAEBTHHefgGMefwFgADgHXIdR+AG5B0ZABx4G
	sgodCQAE2tcaZkJtB8OH2fjGBkFsdIXZtkJ7XSImmWRWIKFqfzTix4GVTwPVHPR64sep
	uQUB+Mu8GoNAAXpQF86wsCNNGCPiFFYItfNn2TXS2GGXBsgAEISUsfAD4yZRembjQN0s
	ewLXWbJcyEEGq0mKAgSgWW+gkcTtH9dYWhhKZ1l0WiCh4JgABQBWQHkZhboKIQpTQbUF
	BaGSwZxHlZpCdnUAABfVgAbvXZ3Xtbn4thxHU8IPA1ix6HMsiy6qz6M7HH1oWWg51HND
	ALA1m64AB3jHA1V60npDB3AJHQLTchKeGn7tnI+RXw1UF4XgAI/z9gjJ+KCoKsAQ0DMf
	Y0bMIKrB3AAbh1Rme54qCCgD1LAIA0WgCL8CLvCJMnAzJnH6vvJwZkcw4nej2RmAkEhY
	ICmZNaUFaj9x7AQaq7mAz2yWvdGmP9ZRGR6wrKcZca8L30kRKCNMYYxlLgMMYBAECaxz
	i9U8BwGxUR+gJUsNAYI5VFgXPCCY3YaQwC6AAH8UoaE9DkPCDJsC+HiE3R+Pxw4rBYDh
	AADxUhzh3lvH0N8c7qgMsWAMA1jI1RfDXAAB4C7BwBAwB6UobZBQUgMGkqYfwJj4g0Sm
	OAVwoXVBODOAAHrfxkCmFQQUIAVFDjoHQ5R0RDHuPehSSOBBCh3jiK4VIpo6RzD5IKOx
	SQFwVIOHS7Yow9j2D9ACUkeACS3j1HCUGHapR1gISmzZ7SsYtkzVqOYbCQgAgYQcBVix
	4hmDfU2B8poAAGgYT058AABwHHHA6CQCT+BpyZf+Zkdk3QAD2HYQQpqkgDAmXWOwak6Q
	TAeUsUZGbnymxYeZCQm0JoUM8lBMdWxsWKGPMaXAAp4TPMWhG2Kgy+myuxeKXA1r81Sj
	zAIXY1ZCX1rTKeU4h0nYTyfJFKEg5QZSIKHyPpCQBwPInHYMpKwGQWJgH2AY440BhTpB
	SBxGdMkwDWG4U0IgJykjSHbNp0U0aJUVPvF1w4shbTpB8DQgozmvAQHhOkAIE1HANAay
	BcR5QEAJfuPgCMhACj3UsCQCBZBrj6UcBAB80R2MNBUDgsBrFHiyayT1TQBh4D+PiDJb
	JCqTUDotSmiZDRxDIGGQUEia3UMNH0NptQGgdJTdQeEBQ641j/AWjMAoIjhjynKosE54
	RvD4A4fED1UE32ReHVIgpQRsDDZMAsEYFDUgSNAMQWkgQMgiYyP0CiaxyDKK4BMB54QV
	BBROM8XiIwOgWUkOMfSOgIAQm0AoeDhwFAsBQAAeI31yATl4QUGCJx0DWKCDKxUnISye
	oJZC3Sv4NGuLu8B9ZQQCGXI3Sqgt/aLlpgZgV7RnDMmWfg+stOBX5kNsbSgkOCMFkgw5
	hu3GHbcgAoFhrD2IcRYgwVMjFGKcE4kv1Y/FSvx/Y1AAALHCv8TYjxcsXEt+8ekTHjkM
	AA48jAAAxkkAAFMmZBycRcaGUQAC7yoAAOuV1f4/xlk8jiwhtZfTIBsDeRcjglzMaMAl
	EcuZrIQMTNwABk5xAAHPOmWcY5sIe7wsg+c+KHvDOsexSca2IA7oXPGh3SYrL7lrRBDI
	VoSyGwcdekwAAV0tNismmC36N04fjRRONGadIgO7UhXQJTj1FqkleLST6h1UQwcOsQAA
	f1pq/VWHySau1sQkcGvQAAg2BrvUWuCR662EQYduyVNgTW9sfRGxCRbG2dpMdeldL7O2
	fqwk20tjjb28ADMy9NsaH2gSHbmwpMSZyTNrceeNykg3PrvUj99T6o3bmvd5H9462HFv
	2OoHrF73yfvkje+9Xjf4Q2sEKeeBZc4IRrg2qt56m3tw3IPDyM8R1TtTayjuLZO4wRjj
	WotvR93Dx/kG2iS8j07unJGSuUY95CRfYxPNbD95wAAAfO9d474vyrXOd1gTHHEMM34r
	xuzaC8GBF4ADZGp02bIrAEXgEHpCWky7sy5mPVgPctlaVSjmHkU0DwFjQGtMyZ4go7x3
	zpHIORhoCh9jtAAAEBR4QEAgTOBJ2fWC7DuGukICQKUHDoHMqUEHZS4FrLaW8uJc6Ol2
	mLp6GO5OgbF6FqvRRvQACsP+AAIYEDuqRQ4l2agBgNqOH1kQAwGFUjiGAL9QiUxrDKnS
	EwKoMQADDFGNUAAVQ3A8AAOg5Lax+KhFiMAbRd1XF3AlbMCI6VBjXAuE+MY9fZDsBvJY
	eAqRSFlCkGRGgthYHWCoT8YQuFJA3BaqUZ55CwjqnSPEC3wgvBGU1R8mnl3i8zIs5qoM
	ToUeTuRQAcKSLKKaGsFkcgHUAsBsAABUH2ZMH0BqcEHuGMGATQAmZuAWSmdEMcGQFksq
	AWB6ReH2GykyBEBOQcH0HaQUGuG0UUGSG2YsCyCYLsHWASBzAgHsOqGAHuTOBIHgboHO
	A++EA+G4ayHYBYa4AKGdAyAKBekIHAGKSeAgA6TWAoBeBqZU8m808q3c/43M8yVw0+04
	LicOHUHunGdwts5TDNDfDAPvABDgIgwoH4wshHDvDyIsfWMywuzSzU06/8i5DE3hDI8o
	58pWcOFwFoZMAaW8AcBaQ+TEXIA+AKKKHiA4zGG+G0sQBMAUXI1mzGHMGuUkB0CEU0Hu
	GwayGGHMaqCMBi1QAiR1C84dEMWZFw4Ke8IW5K3AzOADGCAAVnGCACUmBWROGmF8GY0q
	A0UkG2AMBWc8iQBUBBGeAUq0AgHYPYRpG4TwU2AyTydyIMHeUUFwG+tmBuAo7oAKA8LB
	DdDDDq5lF0I0R66HHkyewGgawu0bEIxZHwJPHtC/EUIONcGwGmQUA4BavTHgPud2SEG0
	7Ga+b/FvIAxFH8InIFDLDkIaMyTqKKHeGwFqAAHUA4fKHiHUZABYA4VKHiHyIIGqG+Us
	B6A8QkH8BKA6P8GSXIAYpqAAH6BOROAGAeQ+CQPkIKHUsqFAGoOGCoBsnGM9Fs/7HoVt
	IwIlI1ESyAIaeoNcHsHk3o3YGYGoRmBYXWT0KYAAHaHQMyA6AunGAgAiMzIOkyAOreLS
	vEbWAwUchGHwLIG4Hc1QHEj6AwBwTOHQG4K4M4KDGLGGWEL7F85O1FIJICdMoBI45ixT
	Ks5jKxM1MwxPItM9KvMq/3NBNCqnKpNMINM45UKCgiMcAsAsPDD+LCHuNAAcHuQwH2As
	nGHIGukyiUMmBAlgHAMzIWb+X4GcGuMyZrIo1vNRNTMbMdMsx26KaAGsAgBuTIhYQgSe
	GgAjB2A4H+AOY0H2SEHKAYR0ASAqLAHAE2EkIKCwDcAABcHYSsAIBkQCAkHUSeGOHckI
	RxIa05M64/NXDqH4NcHwAImioyNAo2oUnWMcAiAkPCHUHmKCHcHIXIBIBSLQH476HAHI
	IIBQBIeYLYGmGwVLIWn+1TQG4tQLMuIjQOQwo4R0/0JGwofaNGHmcOG2HYMgA6AgNcHQ
	HuTALObCxdRa4bRfMmIWHEFkMIF8AsC8AADABwLsHMGcP6FWGgIIBkBgkIW0jWBGBiTA
	FkF6nSBLJ7J+AaQ4H8A0Q+AWHKUkBiBAiQFYG0KiCeBC2qHSpwKMAGMgVfKkV3NLOgIZ
	SXK0IggicPDwPC6wmwjSP8HwYsAgwsAcH2YOH4A6uEHiHQUkHkHBTQjIT0fuAAAUHYbU
	H44AnWH0UsH2HEjWBCBgQ4c+nGqeovSS4FUQy3UMWNOfNTV2IwHUhoP8AS90B6BIYsHU
	GwSeHxG+HsHGLmAeAef2ACQ4AseAHWHUPZKGbuHoLsnGLmAUA4NAHQHUUsHuHNViBEQk
	bSLQCokfJJWYLgAgKaHDOIY0AWUkAGBCROH0HQVKAwAMPYG+AITzXIILFpQDKzV5V6Ij
	WCIwd2AAcOaqAQHsNcAKHcJsG+H+LeAKYSTCGUayH2BKOGHQGqYOAaHkRGAGBUBgAABM
	Baq0HkF6++HYAsMYHYH8tmBQAmQctnGYFsGyR0COB0XWARZWAAG+AGW9Qs7qHaGiAAHS
	BGReH0GQK4CECsvSG0G5GMAocs3/RXHvRhYdYfNHbHSYI0HxQ8KczSJmd2LJN0aqgK7W
	eQNSeWLhbYffEETmd4ILN2T1DUKkek0TbJbKIfYglEGwU8HaA4QDWTcOxfbTciIPcSIS
	HxCSAAhsB0AACETbcpM/cNdAIVcsIRJCSeHmBAU0A9UHdGIjVy3vdLddELULdBdldmZ1
	cndHdvdwbJdFd7Oie/bHeAWLd1dtbPeJeS0QICAAAA8BAAADAAAAAQBIAAABAQADAAAA
	AQBIAAABAgADAAAABAAAD5YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBIAAABFwAEAAAAAQAADtMB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD56HcwAH
	AAAZ7AAAD6YAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfaAAsACgAXADcACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAF9CAAA1/QAABuhYWVogAAAAAAAAbe0AALCFAAAbLFhZWiAAAAAAAAAppgAA
	GX0AALEZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAIACAAUACYAPwBeAIQAsADlARUBQQFy
	AagB5AImAm8CvgMUA3cD4QRTBM0FUwXiBnkHFwfDCHQJLQn0CsYLoQyCDWYOSw8yECAR
	ExIKEwQUBRUHFg8XIxg2GUwaaBuLHLMd2x8IIDkhbCKhI+clMyZ9J8opGCplK7Es/C5I
	L5Ew2TIhM2M0ozXhNxs4VDmMOsE78z0kPlI/jUDLQgZDPUR2RadG2EgGSTVKXkuBTKJN
	wk7dT/ZRDlIjUzlUTVVgVnNXhViZWaxavVvQXOFd8V8CYBBhIGIxYz5kTGVbZm1ne2iM
	aZpqoGuObHRtWm5GbzNwIXETcglzA3P+dPt1+3b+eAJ5CHoRexp8I30mfiB/HIAXgRKC
	C4MEg/+E+oXzhuyH54jjid6K2ovXjNSN1o74kGqR+ZN/lQGWf5ftmU+aqpv4nTuecJ+g
	oMKh4qL6pA6lIaZDp3iotKnvqyqsY62arsqv/bEsslazgLSptc229LgXuTe6V7tkvGW9
	Z75qv2rAa8FuwnPDeMSAxYvGmceryMHJ2sr0zA3NFs4QzwjP/tDz0ePS0dPA1LDVn9aR
	14TYfNl22nLbc9xN3QPdnN463tzfh+A34OzhqeJq4zHj++TJ5ZjmaOc36AXoy+mC6jXq
	5uuX7E/tD+3c7sDvvPDb8i/zw/W3+Fj8Rv//AAAAAQAGAA4AGQAqAD4AVwB1AJcAvwDr
	ARsBTQGDAb8CAAJOAqMC/QNmA9YEUATUBWAF9AaUBz4H8QipCWoKNQsIC9wMsg2LDmkP
	TBAyERkSBxL9E/MU7RXwFvcX/xkMGiAbOxxUHXEelB+2IN4iEiNPJIglxicDKEApfSq3
	K/QtMC5mL54w0jIEMzQ0XzWJNrI32Dj8Oh47QTxuPZ8+zD/4QSJCSENsRI5FsEbNR+VI
	+0oQSyBMLk06TkRPTVBZUWBSZ1NuVHRVe1aAV4hYjlmUWptboVynXa9etF+5YMJhy2LT
	Y9tk4mXgZsxnsmiWaX9qa2tXbEZtOW4xbylwI3Egch9zIHQkdSp2MHc1eDh5NHoyey98
	LH0nfiJ/H4AbgRaCEIMMhAiFA4X/hvuH94j3ihGLcIzljlKPvpEkkoCT05UflmKXnJjN
	mfebHJw8nViecJ+JoLSh+qNIpJKl36cnqGyprKrsrCqtZK6ar9GxBLI4s2m0mLXKtwe4
	RbmEusa8A709vnu/tsDswiLDVMSFxbPG4cgLyTPKVstszHnNg86Iz4vQidGF0n/TetR0
	1XDWbNdu2HLZeNqD24ncht1+3nXfbeBm4V7iWONR5EvlSOZG50XoRulI6kzrUOxL7Tbu
	GO7u78HwkfFl8kDzJPQY9Sf2WPe0+VT7Wv36//8AAAAIABAAGQAhACkAOgBRAG0AjQCy
	ANwBBwEoAU0BdQGgAc4CAAI8An0CwgMLA18DtwQVBH0E6gVeBdYGVwbgB20H/wiQCSUJ
	vQpXCvQLkgw1DNsNhA4xDuMPlhBNEQYRwxKEE0gUDRTWFZ0WahdCGCEY/BndGrsbmhx5
	HVceOB8XH/Mg0SGtIocjYCQ4JQ4l4ya4J4soXSkvKhAq9CvXLLgtmC53L1QwMjEOMeky
	wTOXNG01QTYUNuY3tziIOVo6KTr3O8Y8lT1kPjE/Aj/RQKBBcEJBQxFD4USxRYBGUUch
	R/JIwUmPSltLGkvXTJVNVU4ZTtxPolBsUTlSBVLTU6JUc1VFVhhW7Fe/WJNZZ1o9Wxhb
	8lzNXaZegF9cYDhhEmHsYshjpGR/ZVxmOGcTZ/BozGmkanlrTGwibPdtyW6Yb2dwMXD2
	cbhydnMtc+F0k3U/de52p3eBeGd5T3o8eyx8HH0Qfgl/A3/+gPuB+YL4g/iE9oXyhviI
	GYlNioKLu4zxjiePY5CfkduTG5RblZ2W4ZgnmW6atZv5nTGeXZ+JoLSh36MHpDGlXqaS
	p8epA6pFq46s3a4xr42w6LJGs6i1C7Z0t9+5UbrGvD69uL86wL7CRMPOxVXG4Mhtyg/L
	uc1SzujQgtIt0+rVwNfH2grcjd9/4vbnT+0Y9gP//wAAbmRpbgAAAAAAAAY2AACYfwAA
	V9sAAFQsAACQDQAAKQ8AABcKAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcA
	vAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgak
	BugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8O
	jg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhom
	GrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3Es
	Py0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2
	RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e
	/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+
	fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k
	7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J
	4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcA
	lQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbD
	BwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQP
	PA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvb
	HH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMv
	sTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lM
	SnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhk
	JGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGH
	gtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOl
	uad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un
	1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAA
	TADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnz
	CmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZ
	GBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4
	MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hR
	SVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkv
	eq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmc
	jJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCK
	werDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wni
	t+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k+
	+az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 91}, {710, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
