# jaxb-visitor

./: .gitignore  README.md  checkstyle-configuration.xml  checkstyle-suppressions.xml  pom.xml
.github/workflows/: release.yml  test.yml
src/docs/: TraversingVisitorSequence.graffle  VisitorPattern.graffle
src/it/: settings.xml
src/it/basic/: pom.xml
src/it/basic-arg/: pom.xml
src/it/basic-arg/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  Visitable.java  Visitor.java
src/it/basic-codehaus/expected/: Visitor.java
src/it/basic/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java
src/it/basic/src/main/resources/: simple.xsd
src/it/calcviz/: README.md  pom.xml
src/it/calcviz/src/main/java/com/massfords/calcviz/: Calc.java  CalcException.java  CalculatorVisitor.java  DivideByZeroException.java  ExpressionSerializerVisitor.java  PartialEvaluatorVisitor.java
src/it/calcviz/src/main/javadoc/: overview.html
src/it/calcviz/src/main/javadoc/resources/: calc-graph.graffle
src/it/calcviz/src/main/resources/: calcviz.xsd
src/it/calcviz/src/test/java/com/massfords/calcviz/: CalculatorVisitorTest.java  ExpressionSerializerVisitorTest.java  PartialEvaluatorVisitorTest.java
src/it/direct-classes/: pom.xml  verify.groovy
src/it/direct-classes-legacy/: pom.xml
src/it/direct-classes-legacy/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitor.java
src/it/direct-classes-legacy/src/main/resources/: bindings.xjb  schema.xsd
src/it/direct-classes/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java
src/it/direct-classes/src/main/resources/: bindings.xjb
src/it/dupe/: pom.xml  verify.groovy
src/it/dupe/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java
src/it/exclude-id-ref/: pom.xml  verify.groovy
src/it/exclude-id-ref/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java
src/it/exclude-id-ref/src/main/resources/: vec-minified.xjb
src/it/legacy/: pom.xml  verify.groovy
src/it/legacy/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  TSimpleRequest.java  Traverser.java  TraversingVisitor.java  Visitable.java  Visitor.java
src/it/missing-type-attribute/: pom.xml  verify.groovy
src/it/missing-type-attribute/expected/: BaseVisitor.java  Visitor.java
src/it/missing-type-attribute/src/main/resources/: sample.xsd
src/it/noClasses/: pom.xml  verify.groovy
src/it/noClasses/expected/: Traverser.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java
src/it/noOverload/: pom.xml  verify.groovy
src/it/noOverload/expected/: BaseVisitor.java  DepthFirstTraverserImpl.java  Traverser.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java
src/it/ogc/: pom.xml  verify.groovy
src/it/ogc/expected/: BinaryComparisonOpType.java  DepthFirstTraverserImpl.java
src/it/serializable/: pom.xml  verify.groovy
src/it/serializable/expected/: DepthFirstTraverserImpl.java
src/it/serializable/src/main/resources/: imported.xsd  serializable.xjb
src/it/superclass/: pom.xml  verify.groovy
src/it/superclass/expected/: BaseMessage.java  DepthFirstTraverserImpl.java
src/it/superclass/src/main/resources/: example.xjb  simple.xsd
src/main/java/com/massfords/jaxb/: AddAcceptMethod.java  ClassDiscoverer.java  CodeCreator.java  CreateBaseVisitorClass.java  CreateDepthFirstTraverserClass.java  CreateJAXBElementNameCallback.java  CreateTraverserInterface.java  CreateTraversingVisitorClass.java  CreateTraversingVisitorProgressMonitorInterface.java  CreateVisitableInterface.java  CreateVisitorInterface.java  FieldHack.java  TraversableCodeGenStrategy.java  VisitorPlugin.java
src/test/java/com/massfords/jaxb/: BaseVisitorPluginTest.java  DirectClassesTest.java  ExcludeIDRefTest.java  (+6 more)
src/test/resources/: serializable.xjb
src/test/resources/direct-classes/: bindings.xjb  schema.xsd
src/test/resources/dupe/: dupe.xsd
src/test/resources/dupe-expected/: BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/expected/: BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/expected-direct/: BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/expected-no-overloading/: BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/expected-noClasses/: Traverser.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
src/test/resources/expected-serializable/: DepthFirstTraverserImpl.java.txt
src/test/resources/ogc-expected/: BinaryComparisonOpType.java.txt  DepthFirstTraverserImpl.java.txt  ObjectFactory.java.txt
src/test/resources/ogc/filter-2.0/: filterCapabilities.xsd
src/test/resources/ogc/ows-1.1/: ows19115subset.xsd  owsCommon.xsd  owsExceptionReport.xsd
src/test/resources/vec/: vec-minified.xjb  vec-minified.xsd
src/test/resources/vec-expected/: BaseVisitor.java.txt  DepthFirstTraverserImpl.java.txt  Traverser.java.txt  TraversingVisitor.java.txt  TraversingVisitorProgressMonitor.java.txt  Visitable.java.txt  Visitor.java.txt
(+43 files in other folders)
