<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.massfords.test</groupId>
    <artifactId>jaxb-basic-codehaus</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <extension>true</extension>
                    <arguments>
                        <argument>-Xvisitor</argument>
                        <argument>-Xvisitor-package:org.example.visitor</argument>
                    </arguments>
                    <sources>
                        <source>
                            src/main/resources
                        </source>
                    </sources>
                    <outputDirectory>
                        ${project.build.directory}/generated-sources/xjc
                    </outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.massfords</groupId>
                        <artifactId>jaxb-visitor</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>
