<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-02 02:36:13 +0000</string>
	<key>Creator</key>
	<string>Mark Ford</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252.93384, 348.5}, {70.148331, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1.2162099, -0.54645348}</string>
				<string>{1.3317983, 0.063959926}</string>
				<string>{1.18047, 0.61989367}</string>
				<string>{0.47140676, 1.2472184}</string>
				<string>{-6.3578256e-07, 1.3333333}</string>
				<string>{-0.48653507, 1.2413949}</string>
				<string>{-1.2162102, 0.5464527}</string>
				<string>{-1.3317982, -0.063961126}</string>
				<string>{-1.1804703, -0.61989319}</string>
				<string>{-0.47140765, -1.2472179}</string>
				<string>{-6.3578256e-07, -1.3333333}</string>
				<string>{0.48653325, -1.2413957}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-03 04:24:08 +0000</string>
	<key>Modifier</key>
	<string>Mark Ford</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUk1TgzAQvfMr3lEPDckG8nEVPejJ
	WmY8dxg60gFrofr73RQCOHUykGSzH2/f2zO2OEPyyq2B1Rp9jXd8Ii0GhWqAuq6hwkaK
	PDjwv2PnfL614y0J7+3oNh4//sYckL7WfVV/Xb73LfqG63o9lnagTAmvtYMOFZKqQ/rc
	KTyeGF/6Vrf7S/NTF6f21DddfembKiTQioSTXkFbL4isZ2SajMilydlGQnmXJ4vFSHZX
	/DTH5VpYS9woyHuhlGIAmRE2IwOyRniZcfbJkpDRgqRhn1Vc5rme56QxO82WCQGWuAln
	wvXm7M4Iym22QhAtC87YX4UD6/HC33FUqNglQTyJXcF8qutxE7YgJbO4pIiQ1xRFyJGi
	JJK2iltKLxRFgP80MVHEmSZJuNVbQmZLRLBQFHEuFCVRgBVFUaTb/irswswUA4XxleDR
	XRFDzgkpWUHDYxLG7KGEZIsklBUUTQQSNkYYqx05ZCh5GstSCckElwfcKX2P8oinkgtt
	fwFYCa5vCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozODcKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8
	IC9UVDEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8Dwz82AAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzA1CmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE4NiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2c91cTXbSG/T4LgvReBAKhEwi9IyBFIh0BQZTei2ggioAUQXoRkCZN
	inREBKz3rvuv3XefSUiQ8lmwZC33D6zp8+w379kzzJwzZ878jb8K/FXgrwJKosA/B+JP
	h2aw/54UbIs/KQ0ASXnPnj17DnH+cGApVp7ltqMMfnMCMmYGTLgXLlxQUVG5eCiwEKtY
	QpQCS+C34UupAc2QOV5VVTW1S1yoy4KbVVNTU1VFRpQCdgC/FP/Xis9Rc9AQ+eJFEANQ
	XUNDE6GlpY3QkQZNa2lpYbmGhrr6pUvIgBJg+Jz6v8w6zNUyakCDWR3E4AWrrp6ePsIA
	YciCpmiJnp6uro4OkkAGxC/D57zzC5zDYZNBLqjIoAlZF8AGhkZGRsYmJqYIM4WgeRMT
	Y6w0RBJ6lAD4pfgkPnPOT4Xfxwb1RZJaUxPQYAaysQloL5ubW1ha8ng8Kysra2lgEgt4
	lhbm5uaXzUxNkQESAD/woT7EV4D/KaZXxIZDGDWUNmTMRMyzsubzbWzt7Ozs7R0cHOXh
	4GCPhbY2fL41krBEAsRvqK/P6KH9T4WXcXMe0dDUIq0NjSA0MVsTsb2Do5OzQODi6ioU
	Ct3c3NxZYAKzQlcXgcDZydEROdjwrXk8C+CbkPi6OpBeEf502ytxU/W7QCZRB7auvoGR
	MagJGsyE7CoEq4eXl7e3j6+vr5+fvzT8/Pww7+Pt5eXp4e4mdBUInBwd7GyBb8nR6+vp
	aAOes43U8qfkGrpCgpvklmJDbGhN1IAWuIDZ08vb188/IDAoOPhKSGhoaFjYVWmEhYWF
	hoaEXAkOCgzw9/P1oQTA7wz5bfigNzM1NgS8FpqsGln+9Njl3GqXNNAioTawLa2I2lkA
	aGIOCAy+Ehp2NTwiMupatEgkuh4TEyuNmJjr10Wi6GtRURHh4WGhIcFBAf7gB76LAPTQ
	HtIDHrZhwqPW0EXqh28PpD5hNtHQgrel2HYOTqD28AJ0EJjDI6OiRddj4+ITEpOSk2+k
	pKampkkDkykpN5KTExMS4mJjRNFRkeFXQ68EB/r7enuC3tnRzgbwZqZGBpzwqhdPg12B
	m9wNuU0vW1jx7RycXYTuXj5+gcEhYeFR10QxcQmJyTdS09IzbmXevpOVlZ2Tk5Obm4fI
	zc3FdHZW1u3MzIz0m6kpyUlI4Hp0VMTVUKL38nBzFRC8pTkTXhumIXbyzA+0Va5dwt9q
	l4jb0NjUnMe3dXByEULsAFBHRBF0ckpqekbmnayc3Pz8wqLiktLSsvLyCnmUl5WWlhQX
	FRbk5+Zk38m8lZ6WkpwYHyu6Fgn6AD8fTzdXKM/nWZiZGOnrngI7E/z8+X1uEzMLHt/O
	UQC1gR0aDur4xBup6bduZ+XkFRQVl5ZVVN6tuicWV9fUSCSSB7LAdE21WHy/qqqyory0
	pKggn/iBn5QQK4qKCLsSSPAuTvY2VpaXTTl2rq1+p92lgqOewN/6huC2srF3ct3Hhtap
	6ZkMurS84u49cbVE8rD2UV19w+PHjY2NTU3NLJqamjD3uKG+/lFt7QNJtfheVWV5aXFh
	fk5WZkbajcT4mOhIgvdyFwocbK1l7FRnOMt8c4EkcCa4uqaOnqExcTs4C929/YOg9vW4
	xJSbt+7k5BUWl1VU3RdLHtTW1T9ubGppedLa9vRpe0dHRyeiq4v+Yqaj/WlbW2tLS3Pj
	4/q62oeS6vvALyki+vTUZMBHwDY+nkI4HuzwDNUZZvdvdjs5BRWcBNfW1TcyNQe3QOjh
	ExAcFimKBXZmVm5BUWlFlbjmQW19Q2NzS2tbe0dnV3dPb19fX/8A4pksaKa/r6+3p7u7
	s6O9rfUJ8T96KBFXVZaVFOZlAz4p/npUeEigr5cbYzczNtTT0YTs0pb6DbJzToHDIThx
	8/j2zkJP34CQ8KiYhOS0W8AuKb97vxrUELrtaUdndw/xDg4NDT8fGRkZHRsbG5cGJkdH
	R0aeDw8NDT5DCr3dXeAHPuhrxFUVpUV5UD4lMRbCB/kRu62VOexOsn+zY2TgcLiugbGZ
	Jd/OSehB3NGxianpt3Pyi8vviiW1dY9B3d7Z3ds38IyIR8fGJ15MTk5OTU/PHIjp6amp
	yckXE+PjSGF4aHCgn/AZfS2krygtzM26lZocJ4oMDfL1Egrs+TxzE0M9bU3mGKqPX6k6
	szg5RVNbzxCC2zq6uPsw7qTUW1l5RaWV9yUQu6UV1H39gB4ZJeQp8M6+nJubn19YWDwY
	Cwvzc3NzL2dnZqYogbGR50PPBvp6QN/SWE/w5cX52Zk3k+PBHujrIXSys7Yg2TXVmWO+
	Fl0ODqdAcHuB0Ms/OPxabFJqZnZ+cUVV9UNgt3V09YD6+cjYxOTk9MwsiEH7aml5eXll
	ZXV1TSFWV1dXVpaXl5ZeLS4uIAHin4D8Q8+gvRT+fkVpQQ5jjwgJ8HEXONjwLhsb6Gp9
	C7oUnFnc+DLPxtHFwzcoLComkbhLKiB3Q3Nre1fvwOAwUU8Ben6BkFcId31jYxPxGrHF
	BaZoyebG+vra2iplsLg4D/xp0EP7gT4GX/dAfLe0kNhjo8OD/bwgO9xuqCs1+9eovg8O
	i5uYW8HhXgEhEaKElIys/JJKsaSuseVpZ08/sMdfEDWgl5fBvA7i11tvENvbb9++3VEI
	zG5vb2PNFiWxsU78S1D/JbQfHwV8b1f7k6b6hxx7amJMVGggZLfnwzF62lw7/Qr0f1DG
	L6CoaOnC4tb2AnefoLBrscnpd+AT8YP6xift3X3PhkbG4RD449XyytqalHmb4e7u7u3t
	vfsysGx3F8kgBUqA4TP62WnADw/2Q/hmxl6QnZESL4LsHi6OfEszDv0C3T7+RzMF+Lnz
	UnALvoOLh19wuCghNTOnqOIe9G7t6O4ffD4GtSH2ErTeIKEZ8y7jff/+A+Ljl4Fl799T
	OiyBt8Bn9CvLrxbmCH4Ewncy9orivDs3k2IiQwO8hI42PAX0k8nhFYCrMsUt+I6unv4h
	kRA8K7+0quZR45OOnn6Se+bl/CLEXpdSQ+V374DMcD8hPh8KWspWIwPGD/kZ/RqDn5ma
	GB0m9qZ6yb3ywpyMG3HXwgK9hU62HDpVmLMnis7AVVAOYRWAw+KhUXE3bkFw8cOGlvZu
	cE9AbqhN2KQ1KQ2ZQcUR/89JgYRYAgx/bxfeebO1uQH4xfnZ6RfE3tHa+Kj6bkleZmqC
	6GqQjxuHThXm/LkT/cKZ/JKmjoEUPCwaTskrqZLUNbV19RH3LOReXZNiEzWD/vxZRvy/
	x4ZsCxk+xN/b2SH49TW45iXYhwa621vqH9wrK8i6mQizM3RTIxRHVZUTRee8cklDR9/E
	nO/g6hUA8LQ7+WX3HjY86eh9NjLOuCH31huozWGTNzimY5EPrJDyM/HJOQz+NYQn9omR
	ob6utsZacUVRdnrSdYZuY2lqgJuYk/1CkquoqWvrG6GquDDwm1kFFeLaxrbu/uGxSfhk
	eW0DLtnHPpb6/xTjADrNMHxoj98L8LANGiyxz06NPx/oaW+uq6ksyklPBrq30JFvYaKv
	g9pIfjnmLgCSoyDC5EZmPDuBZ0BodMLNrMKK6rrm9p5nIxPTUu63O3vMJDKxD3HRAkVw
	bvqLzeTwUH4P7Fub8Mz8zOToUF9HS73kbnFOBtADvVwdrM2N9E/2C0l+UY1Mbmnj7O4X
	ei0hjcDrWzr6hsYmZxeWVqG3lBsmYef+gudo6P00Dm6tAI9qucPYF19OjQ/3d7U2SKqK
	c9KTRFcDPAV2PDNDXfLLuePKC0mOgqhvbI6y4hMcFZd6p4ADHx5ngm9y3KgjnEsOguzz
	nThxcB8OHq75ANPAM+urkH1iZKC79THQs9MTokP93J1tmF/Ujm2kTHLUFUNTnp2LV2B4
	zI3M/PLqupbO/ucTM/MQfGubfELcR8p9IvD+yoPkmKNjkeM/wDPbb2CZhdlJQm+Q3C3K
	SouPCvYRkl/0ThD9n3/PQXJtktzJ3T9UlJSRVyp+1NJB4AvLaxB8l/zNcX8JsE/2dRMH
	dpexv0dbhewriy8Zen1NRcHtlNjwQPIL6osGE/2oNsoKCyQ3s7J39Q6Oir+ZXXKvtqmj
	b5jA11+/geDEzQRXOPPXoX6xlcL+NCllh2V2trc2OPSuljpxWV5GUnSor5sjnxP96JoO
	yc9fvEQut3FyD7gak3K7sFLS+LR3aJzA4RS5URTO+wXRN80qHIbYP3+mGgm3b6wuvnzx
	vL+jufZecXZaXGSQF4mur6OuenQbZWbRQGHh2ZHkCem5ZeL61u7Bsel5gJNTDhvlm0AP
	baxILpd9b+fN5srizMRQ39NGSWVBZrKIRLe+bITygjZ6xH3XP/9CctRyFBZ3f0ieVVRV
	29wxMDI5t7T2enuXOYV+Vfn5DqF88wL5sTBFsn+ihgrVlxemxwa7n9SJS3NuxkXA6bYo
	L1q4Gp094mJExRxmMbG0FXgFkeTlNQ1tvcMTs4trm3Jw+bm+GfPIHeTHk7r940egb60t
	zU2O9Hc0PiDRo0N8hPasjZJdDjdRVllgFisHoW+IKPk2Sd45MDq9sLzxZkemuPxER3J8
	38L9g9JPCrO/293eXF2cGR/qbq0Xl2anxl71d6c2qquppnLUxQjkuH5KzRKbllMqrofk
	L16+Wnv9do/z+P4pMPF9kEfvJT8uQ//wbgd+IdHbGyUV+ekJkUFkF2OUdJXzhy+jsLmK
	mqYeKovAMzAyISO/QtIIl0/NL2++2X3HGqf8BEcDfPdS+YGZ2T++3+NEH+xqqa0qyky+
	dsXblaoLGf1Ics7muH4GRyVlFlbVtnQPjs8skuQfPlIVl5/guxmP3XH/2DjPp4/vdrbW
	l+ZeDPe21YtLslJQXYQOVqYG2upoooeKCystWvqmPHuhT4joRlbx/frWnuEXc0vrcPnH
	Twrgx579R1bsk0P1zx/f777ZXJ6fgl0e15TlpDGjW5sZ6hxPro1qjgYaKkrJLhU3PO1D
	SUT73H1PksuO/SN8J+wrOzyRf/pAdlmYHh3ogNHz0mPDA9yd+JeNdDRULxwui6S5uraB
	mZWjm19YTGpOWc3j9n7YfAUlkcj3j3zC2X9o1f4JYJcP796+XkN1edbZ/LAyPz0+IsDD
	GcXlBHIdBXJqoKiJIN/7gLss2YF/iO4/dubOwRmdkaOJgjwjPiKQkeser7nykiutWy4p
	bQvFbYuyVkW64VLGK5GSXv3PKO0dF5GrqivnXa7S/mehvP/NKfN/0Mr61OKM0j4pOqO8
	T+eU94nomT/gKfTGdz2Fhl2U9cm/8r5tYaIr5RsukLMn0b/srSK9mDudt4pMdHo7hxsv
	7hW0srzJ5UT/dW/P2Qvo03l7LvWLEvZYOEN+Uc5eIgxdOXvmkF9knYqUrDeUHB2dLH95
	D7TbP9ADjfzCVEf/nC97/aX9UK+/5SN6/XEd59Bl8TR6/Smia/+Enpbo7Pezelpy6OfQ
	8VzperfK0b+7RzG6FP+WHsVAZ7cw39mLu/839uLG21LWTmmowkk95/P/vJ7zUnRp5/mj
	RitcVxytUPY1oxXqaLRCzc8frcA5hhuwwI1sUZoRInLZ90e3KMuoHEInt5NlyO6nPxIq
	6KeNhDrITqNzlGb0GdCpyDDdyTOnPuLP4eeN+DvIfiqjLGmYouuvGGXJ2Dm/M8Mr08hW
	GbvUNBgErTyjiRXZpcPllWYEN7GzIknCE/yBUfMGXzNqHsPmadS8yS8fNc/Y5fCn/qWC
	HxnIyrH951+6PP2rfF+HkCmvSK80X+SQ/ij4DgW0l4oP74CfPs/xh38FReYoKT3hc1/K
	UYovz8joqeQw9dkPcMLXfuhzP/QrYXQNQr77758iHlkKHOGXf9kWvx/0RALGuP/nxE3/
	rvyrwF8F/irwZynw/9e6014KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago0Mzk1CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjE5IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4
	IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	WXk8lF/bPzP3LIzBMPZ1rGPfd9n3kH2PjH0dGkshkSQhIcmaSJZIJVla0aoQLVRUpEKp
	FCHre49f/X7P8z7v8987n8/c93eu8z3Xuc51rvs+13UGAL5WSnR0BJIAQCQ1luZoYUxy
	9/AkYccAEhABA+ADRIp/TLSRvb0N+K+fxWGAoDc+lafr+q+0/7uBLSAwxh8AhD3c7BcQ
	4x8J41YAoA7/aFosAGi6PvE9sdF0nAdjDhpsIIxr6Dj4L9xBx35/4b4tjrOjCcwZB4AB
	T6HQggFgnoXlpHj/YFgPCx4ADDs1IJQKdyPBWN8/hBIAAJ8vzJGLjIyi4xwYS/n9i57g
	f8EUit/fOimU4L/xX3OBe8IDm4bGREdQErZ+/H9eIiPiYH9tfYTgKz4m3MkavnPBftvr
	TzFzgjEPjHNDAq1sfstro2ONHX/Lr4fGWjnDmAPmPAuJs3T5jafjwl2MYCwAy9fCo6zp
	fNhPSB6q3w47GLPDWNw/xgT2PX0spEZiiLPbb45NQKCpGYzhKEK606Ic//BDYuKd/sgT
	E0NMdvzhh1G209ebBeZnUWgw2rIHWRwYYUEfVxSWN0XH2tPtpI81QI3Y8XsuyPdBNHM6
	hy5fCYzZmi/dtpDYEGdLWA7bDBFiac50DjxHSCAo1NwKxrBtkFIIzfKP3DA6Yium4b6Q
	My3Oke4HcRgHBVJd6D6ky7MCKKZ038I+gcqBOaAAGggEfoAK1gEJ2AATYPr7SoLlVFjm
	D6JABPylkVj/tKA/oofQ79DP0ePol39kcM/fPBAKAmD8l65/6Q/LnUAi+AJrDQQxf0ZD
	8aH0UbooG/hqCH9VUFoo7T9tA7Pts3/wb1uD4b7yv3Ub/7Y+/l+t3xWaRvtfffz+7vGf
	NpmD97AHgv8wlBqVZpTW/vT/Z8YYM4wpxhJjjpGGMqHL0H2oG+qFrkPtgATdgjqgPugG
	Hf+2688oFFhC9wrdwzHAGvZiIIjb+kX9M96/eSnub8ZvDSwyLOrAEe5FBeFwW+jfI7hu
	WR36H1riYIYfPGIYzLX+ez1+24WShL2rjjJG6cF+hn2M4kLxAXmUGuxxI5QBvAbqsPSf
	Vfz32ciDoC1vx2/NJRx8hOcRGRu4NxaOJWASFZ1ACw0OiSUZwW/LQDmSFdVfQY6koqSs
	AujvXjoHgHnHrXcqguvxP7JdxgCor8Pvq+l/ZJFfALh4CAB+uX9k0rUA8CYDcInXP44W
	/5c+FP2GBjjACj8VvEAIiAEp2CMqQAPoAkNgBrYDO+AMPIAPHMMhIBK2eA/YBw6ADJAN
	8sAJUAoqwRlQD86DFtAOroNucA88AoPgORgF4+AD+AzmwCJYRSAQWAQzgojgRQgjJBCy
	CBWEFkIfYYawQTgiPBC+iGAEFRGH2Ic4iMhGFCBKEVWIBsQlRCeiG9GLGEK8REwgZhA/
	ECtICIlHciAFkZJIRaQW0ghpjXRGeiODkbuRich0ZC6yGFmNbEK2IbuRj5DPkePIz8if
	EICYIC5IBJKHtCATyA7yhIIgGrQfyoKKoGqoGboKx+JTaByahX6hMCgiioSSh1fSEuWC
	8kftRu1H5aBKUfWoNtQd1FPUBGoOtYFmRgugZdE6aCu0OzoYvQedgS5C16KvoO/Cz/MH
	9CIGg+HCkDGacLR7YMIwSZgcTAXmAqYLM4SZxPzEYrG8WFmsHtYOS8HGYjOwJdgm7C3s
	E+wH7DIDE4MwgwqDOYMnA5UhjaGI4RzDTYYnDFMMq4wERglGHUY7xgDGBMZjjDWMVxkf
	M35gXMWx4cg4PZwzLgx3AFeMa8bdxY3h5pmYmESZtJkcmEKZUpmKmS4yPWCaYPqFZ8fL
	4E3wO/Fx+Fx8Hb4L/xI/z8zMLMlsyOzJHMucy9zAfJv5DfMyC5FFgcWKJYAlhaWMpY3l
	CctXVkZWCVYjVh/WRNYi1susj1lnCYwESYIJgULYTygjdBJGCD/ZiGzKbHZskWw5bOfY
	etmm2bHskuxm7AHs6exn2G+zTxIhohjRhOhPPEisId4lfuDAcJA5rDjCOLI5znMMcMxx
	snOqcbpy7uUs47zBOc4FcUlyWXFFcB3jauEa5lrhFuQ24g7kPsLdzP2Ee4mHn8eQJ5An
	i+cCz3OeFV4SrxlvOG8+bzvvaz4UnwyfA98evlN8d/lm+Tn4dfn9+bP4W/hfCSAFZAQc
	BZIEzgj0CfwUFBK0EIwWLBG8LTgrxCVkKBQmVCh0U2hGmCisLxwqXCh8S/gTiZNkRIog
	FZPukOZEBEQsReJEqkQGRFZFyaIuommiF0Rfi+HEtMSCxArFesTmxIXFbcX3iTeKv5Jg
	lNCSCJE4KXFfYkmSLOkmeViyXXKazEO2IieSG8ljUsxSBlK7paqlnkljpLWkw6UrpAdl
	kDLqMiEyZTKPZZGyGrKhshWyQ3JoOW05qly13Ig8Xt5IPl6+UX5CgUvBRiFNoV3hq6K4
	oqdivuJ9xQ0ldaUIpRqlUWV25e3KacpXlX+oyKj4q5SpPFNlVjVXTVHtUP2uJqsWqHZK
	7YU6Ud1W/bB6j/q6hqYGTaNZY0ZTXNNXs1xzRItDy14rR+uBNlrbWDtF+7r2Lx0NnVid
	Fp1vuvK64brndKe3kbcFbqvZNqknqkfRq9Ib1yfp++qf1h83EDGgGFQbvDMUMwwwrDWc
	MpI2CjNqMvpqrGRMM75ivGSiY5Js0mUKmVqYZpkOmLGbuZiVmr0xFzUPNm80n7NQt0iy
	6LJEW1pb5luOWAla+Vs1WM1t19yevP2ONd7aybrU+p2NjA3N5qot0na77XHbsR0SO6g7
	2u2AnZXdcbvX9mT73fbXHDAO9g5lDh8dlR33Od53IjrtcjrntOhs7HzMedRFyiXOpceV
	1XWna4PrkpupW4HbuLuie7L7Iw8+j1CPDk+sp6tnredPLzOvE14fdqrvzNg57E323uvd
	68PnE+FzYxfrLsquy75oXzffc75rFDtKNeWnn5Vfud+cv4n/Sf/PAYYBhQEzgXqBBYFT
	QXpBBUHTwXrBx4NnQgxCikJmQ01CS0O/h1mGVYYthduF14VvRrhFXIhkiPSN7KSyU8Op
	d6KEovZGDUXLRmdEj+/W2X1i9xzNmlYbg4jxjumI5YCT3L44qbhDcRPx+vFl8ct7XPdc
	3su2l7q3L0Em4UjCVKJ54tkkVJJ/Us8+kX0H9k0kGyVX7Ufs99vfkyKWkp7yIdUitf4A
	7kD4gf40pbSCtIWDbgevpgump6ZPHrI41JjBkkHLGDmse7gyE5UZmjlwRPVIyZGNrICs
	h9lK2UXZazn+OQ+PKh8tPrqZG5Q7cEzj2Kk8TB41bzjfIL++gK0gsWDyuO3xtkJSYVbh
	woldJ3qL1IoqT+JOxp0cL7Yp7igRL8krWSsNKX1eZlx2oVyg/Ej5UkVAxZNThqeaKwUr
	sytXToeeflFlUdVWLVlddAZzJv7MxxrXmvtntc421PLVZteu11Hrxusd6+80aDY0nBM4
	d6wR2RjXONO0s2nwvOn5jmb55qoLXBeyL4KLcRc/XfK9NNxi3dJzWetyc6tEa/kV4pWs
	NkRbQttce0j7eIdHx1Dn9s6eq7pXr1xTuFZ3XeR62Q3OG8du4m6m39y8lXjrZ1d012x3
	cPdkz66e0dvut5/dcbgzcNf67oN75vdu3ze6f+uB3oPrvTq9nQ+1HrY/0njU1qfed6Vf
	vf/KgMZA22PNxx2D2oNXh7YN3Xxi8KT7qenTe8+snj16vuP50LDL8IuRnSPjLwJeTL+M
	ePn9Vfyr1dHUMfRY1mvC66I3Am+q30q/vTCuMX5jwnSi753Tu9FJ/8nP72Per31I/8j8
	sWhKeKphWmX6+oz5zOAnr08fPkd/Xp3N+ML2pfyr1NfWb4bf+ubc5z58p33f/JEzzztf
	t6C20PPT/uebxcjF1aWsZd7l+l9av+6vuK1Mre5Zw64Vr0uvX92w3hjbjNzcjKbQKFu5
	AARfkUFBAPyog+siDwCIgwDgWP6qjbYYcLqLgDl0HlwDcgBJYADnBengIviA4EQYIWiI
	esR7eGeOQt6EOKA90ATKCdWPdkK/wyRgubG3GWIZ5RkXcPeYqvBpzEEs1qwqBBIbkR1H
	RHGgObFcrNxiPBq8Nnwh/NkClwVHhRlI2iIRolViUxKqksnkh9I8MoGyl+TWFCwV85Ve
	qoio+qudUZ/Q5Ndy1s7R6dad1xPXdzQ4avjIGGOiZxpvVmf+whJjpb7dx/qATbVtz47X
	dosOLI5iTtrOti6+rjFuh9xLPJo8b3gN7pzw/r4L6UugkPyU/fUDbAK9giKDk0JyQkvD
	TofnRsRGelLNo1SjRXYTaYwxUMxG7GrcavzGXmQCQyJbEt8+sWTJ/aQUgVTuA+xpTAdR
	BzfTVw7NZ8wensqcPPIm61X2SM6zo8O5y3lh+b+Op5xAFKWc/FJiV3qubLlC91R05enT
	PVXvqldqWM6K1JrU7a1vbfjWKNPkf760+eGF9UtyLa6XU1sbrvS3LXRwd2pedbsWcD3w
	RvDNsFthXeHd1J6Y23vvpN7Nvldyv/FBd++rhwt9zP1cA4THDI83BueHJp8MPe16dvF5
	5XD+SPqLfS/jX9FGY8ZsX0Ovy9/ovBl7e3hcc3x2ouFd2KTy5Or73g/FH0OmNKfR049m
	0j6pf/r4+eSs3RfWL2Nfu75dnxv9oTh/+2f7svua+eYmvP4IgIGrNF4gA/SBG5yPnwS3
	wGcEP8IWzt9uIQFyB/IMch3OsoZR9qhnaF/0AqYQq4/9ztDAGIZTZ2JgGsO3MGezhLLa
	EFTYeOE8YZ04z/GFc45riXuTF89H4tcVcBbcLVQo3EZ6I8ouZieeKXGPDEkZSifLtMsu
	yCspBCmeUnqiglJVU9ulfkSjRfOF1pqOkK7RNqpepX6fwbKRqLGlSYRprtlF836LD5ar
	2wnWJBsFW50dpna29h4Ovo7BTlTnWJck11S3TPdcj0LPMq+qnXXeF3xad3X69lAe+T31
	Hw14Fzge1BfcElIUmhIWHu4WYR6pTVWOko4W202iCceQYsXjZOKV9qjv1UpQS1RJUtwn
	l0zeL5oinMp/gCuNcBCfznAIOrSZsXp4KXMpiy07OudDruOxm/niBanHn54QLvI7WV7c
	X7JUJlC+rcIdjoQjp1urVs5Y1hScfVtHro9oaDo32yRzPqC59MLQJVSL1uXQ1uIrD9ux
	HWad6VfvXYdu6N1MutXWNdsjetv5zqG7l+9NPGDqVX3o+iiiL6H/4EDm4+zBI0OHnqQ8
	TXwW+zx6OGKE+oL2cu+rg6NHxjJe738T9zZyPGjC5537pMN76w+WH82nzKbNZyw/2Xy2
	n7X+ovGV5+vXb91z+d8DfxjOiy/w/CQvui+1/nJe9Vxf2Vp/Brhu5gUiQBroAAe4KjgK
	Z/9jcIYvBUdAHOI0YgCOgW3IZGQPnHnvgtpRnKhk1Ce0D3oY44YZx0ZiNxny4Gz2Bs4N
	t8BUgFfHjzKnsyizTLIWEWzZMGy32dOJlhzMHMOcFVxh3MY8IjxrcF53jb9UIEHQTUhL
	mFt4njQkcl70sJivuJYEi8SkZAc5W8pbWlGGILMgOyLXIV+ssEfRWUlFmUV5RqVb9aRa
	pLqRBofGR812rUxtTx1pnSXde9tO6AXoKxsgDYYMTxtFGxuZsJlMmF4ySzV3sBCx+GHZ
	bXVsu5c1n/WIzQlblx28O8bsqu0jHLQd0Y5PnaqdY1zMXHlcZ91uuR/3CPbU8+Lx+rGz
	37vWJ3XXTl8tCjtl1u+Bf01ASuDOIK1gYvBcSF9oTVhCuE2EaMRSZC+1OCo4Wjl6cXcH
	LT5GPmYi9nicQdzX+Lo9B/YGJ9glbkuS2yeQTNjPmAKlbKSuHviVtnxwOX3x0I+M5Uze
	I7ZZadnXcr7nko/551Xmjx7nL/Q6UVE0UUwuoZZeKftVoXzKeyuW3p7B1iif9aktqLvf
	AJ0za8xtet2sfOHoxekW88v1V5jaYtvfdjrAkaR/o+OWTtfNHtPbA3dd7o0/iHzI+qiz
	33FgejDtifzTT8+7Ru6/wo0dfZvybnHK7gvPIkRf/7/OyOh7AkYDgOIUANxGAXCWAyCP
	GQBpVgC4cQDYw9hZGyBWJgBicgQghDr+3j8U4SryOlwVasF7RhO8ZwjCVVwWsgu5BClB
	4VAt9A4ljPJGlaFG0fxoT3QZ+jVGGOOHqcFMY+WxNGwHdoPBkiGX4RkjH6MfYyO8pxjg
	snEvmMhMe5ge4PnxUfi7zALM8cxDLIosuSxzrE6sHQRhQiZhgY3CNsSuz95I5CVmETc4
	aByfOAPhSsOX6y23P/dnnnheJG8BnyTfdX4X/u8CuYIKgkNCccICwndIkXD23yuaKKYg
	9l68TMJNkl1ykFwg5SrNJ/1Wpl52t5yBPKv8msJPxe9KM8rvVF6rDqv1q/doXNW8pFWv
	XalTrHts22G9NP0Ug0zDMqNG4y6TF6aL5kQLJUtnq8TtVda9Nj93iNjZ2ac6tDg+cepx
	znCxdeV2nXLrcM/28PM08pLayeGN9t702fRlooj66fsHBxQGPgzGhdiE5od1ho9GrFAF
	ogyjg3bn0W7GLMRJxe/aU7l3IpGcFLXv5n58indqZxrbwZj05YyMTOKRqmztnMFc/2Mr
	+fnHxQvbiyxPPivxKZ0qj6pYqiyscj0jVDNb21VfdS6zaXez50XLFtVWoSub7ZOd3dfK
	bwp2W96xv6/U+63v5GPpoaZnUsNVL0VGz7yxmlB9rzGl/Yk42/aN87vmPOfCtUXFpeTl
	87/qVkpXndaY1+rXyeu1GxIb3Zu+W+8PC/jk4BV8FuCCyEP0IhFIHSQNeQ75HiJB3lAZ
	9ArFj9qJqkCNo8Xh6roR/R2upJMxt7FMWGdsBXaKQZVhP8MDRjZGb8YGxkWcGe4E7iNc
	6+YyTeJ18IX4r8zWzOdYmFioLM9Yt7GeJbARUghzbP5sI+xW7FeJCsSzHIIcxZxcnEVc
	vFwV3OLcF3kMeIZ4A3k3+Er5tflHBVIExQUHhBKFpYRfkrJFjEQWRS+KRYhLiU9LNEpG
	kFXJ61L3pI/J+MjKym7KDclfU7iseEnpvHKdSo3qabVS9QKNo5qHtQ5oJ+nE60ZvC9cL
	1Q81iDZMNco1Pm1yxXTQbNYCY0m2stlOsy6xuW07Zydkb+dw0LHZ6bxziouzq5wbk9u0
	+0OPS56VXsd3Znln++TvqvRtozz1Ww4QD3QKygl+EIoOUw63iPCIDKGmRB2PPr+7l/Y5
	lj1OO95vz/G99xI2kjT3xSdf2b+Yqn/gcNpgOuHQjoy8w4NHCFmu2dU5X3I1j2XmjReo
	Hy8sXCjyPNlTIl96qpxYcbSS7XRztUsNdLazbk+DUSNr0/vm9osFLSGtxm2s7ROdzdfi
	btjfMuhWu610V/q+RK/YI7F+8mOpIamn5OfkEcmX5FHx17Jvd040v5f6eGnG8nP/V825
	/T/yFqIWSUtnljdWFFa3rWmuY9f7Nx5urb8N6Ib3igzEG6Q6MhM5BqlBudBn1HbUOTQe
	TUU/wWhhTmHR2CjsS/g5b4Gf8sOM87gA3DCTLdMdvAH+JrM+8x0WW5ZXrOEEQChmU2cb
	ZqcSscQaDjOOGc4CLn2uL9xVPF68PLyjfNX8kQJ6giyCH4V6hKtIB0XCRB3E9MXlJIQk
	iWQmKUZpBhmcLEFOQF5ewVUxU6lDeUqVV81CPUajRvOZNlpHWzdiW43eWwNBQ0+jQuMn
	phxmXuanLWastLdnWY/aqu7Itpt2sHKsd+ZwyXRDu6d4Aq9cb1GfHt84P80AQuBK8Gro
	UnhRpCj1fLTS7ssxWrEd8ap7WhIUE8/vk08+n6KYeiPN/GDnIUSG7eGSzIkshezUnMe5
	fMdC864WYI+7FdadWDppWXyyZKpMuzynYqLS4PTlarkzdWclamvqpRouNqo0tTerXrgE
	54kVrWxXktomO7Z3nr+Gux5xo/+WXFdW96fblneq767fd37Q+BA8cu5r6F9/bDtYPvT5
	qfazrOfDI+QXiS97R/nGQl7XvXk9LjQR+q79PeaDx8eqqckZ4U9On/fPVn9p/dr57dLc
	qe+ZP3zmFee/LZz96f7z12LpktrSjWXz5ce/9H81rfCtHFmZWNVYzV4dX1NfS15rXfu8
	LrrusZ6//mB9c0NzI3qjYePdJv+m8+bRzXv09Y8JUlWh7x4AgYfPLtFvNjfnJQHAFgCw
	nr+5uVq9ubl+Bi42xgDoivjrfxc6GQOf1ZfDZ5oA3Nl3gX77t8//ACm/tBAKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago2MTY3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBS
	IC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VTkJSVVMrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDUxIC9XaWR0aHMgWyA1NTYKMCA1NTYg
	XSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvVU5CUlVTK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAt
	MjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGgg
	MTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0
	aCAyOCAwIFIgL0xlbmd0aDEgNTUwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WHt0FOUVv3ceu5tX3YQAm8dmZh022ZBE8iAQHiXDshsSAhgI0F0E2U3YmAQC
	EUIK9IDBgpUFqYqkCB6VPqiAyCRQnEClAeMRTouiFlsf5yhV1NNjjtaCRdFM78wmK+Eo
	hz84znfud1/f436/7843j5YVq0KQAG3AQtX8YHMdGNdQmZhc2xRsjuhJ3cQzaltbxIjO
	uwDYpXXN9zRFdMtjALH2e5au6e+f9AkAE18fCi6O+OEb4mPqyRDRcTTxEfVNLasjetIR
	4vFLl9f2+5PeJ93SFFzdPz+8S7q4LNgUIk7X0HSqRjQvX9liqJB8ibireUWovz36KL5X
	AcnKwqMQA0vADAxYqSwEMH8SaweOvLqfriVbemsW3TbxMiRaDH3RjF8b/MzJif+7Evom
	K+4Ry1dkiBlor3NTdl82hYzk7417JOox+lHFqlCdo0IFUSlRMVFOzmQbtOFeeJjoaSIW
	GnALrCHaTPQ4EReV9pHWhVs6OYt8DNdAKk6T4zhhTnKKYIuNE15X0XTkSeEt2wfHMYV2
	7wKmdCZAzORYfBqfgsUg4B/AiWuhHFy463D2UiFArn3QTNRGxBo14r7OjELhBOaCk0Pq
	kwkZHB4VPi7IEy4WqAx2CqeyVI7YyQzS5NuEbvuTwl/s9wgniA5EXPuzqcVRYZ99qbA9
	Q8VdncKjdhWpzyMRtspOXY8KTdntwuICwz+9XWUOdArjyD9PjhPGlDiEYvuHwqgs1YKk
	59mnCyMLzgojqCM1E2lQp5wopNu3C+PJlWH3Zo0nOo77cTeMxN2dzmnCMRJpuYcrskva
	VfzF4XJXgVPFtfKYcld7dnmWM3u64Mwuy8oied5p80bzXebJ5kJzjtllzjQ7zGnmZEuS
	xWr5iSXeEmuxWMwqPttZKpiO4wEoJVgOHLaYLLyKz5GRO44HDePB5y2chbGAJVnV3qfk
	RUhW8cARqy6RcNRkSCYVDx6OmA7KAqdLnOGwMrpMFdXAoIWBaaDgQ6oJNg1rLbWVJk1K
	HFfm+aEqYHgG6pwfvmxoV9orq33KfrtfKdQFze4faG4bEH6Qt6wiV8idk1M5e83h1ubG
	Om9I8gYkb4gooGxprbcpbTWi2NHYrDtEhc0M1NTW6zwYUpqlkEdplDxiR6vR7zp3ne5u
	lTwdUOed4+uok0Oezla51SsFPf7DNe4VCwfNtTk61wr398zl1gdboc9VY/S7bq6FurtG
	n2uhPtdCfa4aucaYS1+8t6HavbKFslP0NlSKiqtaqZg136eIQb9Hxb1k9KwCvhus/Avg
	4tsglRsFAoD2FtHbOu+bq33EvwzWvibtP+wE2tQunZi+0onQDQ/BbjgEJniGZBfcDTvh
	DDbSvb0AjsCbmAF30NnLgQrT4W+oaa9BHfye2rfAKdgBHRBPfZpgKHm3oVNbS7pMcg1s
	1H4LI6AEHoAXYByNug16tX3aYfLOhrmwHw5Q/7+ixHRwQ7TntA/BArNozI3keU2brh2C
	JMgFN1SRdSOcQCf7tlYPNphA0T0BT8EeOAmf4v14RKvXWrVz2gVKVRukQzWVdXgEL7CH
	uAe0J7R/a32EhAtG0qwB2A6/o/EPUemmo9WLS7AFt+MORmbuZ45wm/jhfd8SDtkwlUo5
	LIcHCYEu6IEv4Cv8jLGxVraFfUkr1v4LcVBJq9RXEoJWKr+iso3WdBxNmI9TsArX4WO4
	A99gRjJzGR/zc2Y18xE7k13ArmHf4FZynfxWfqcpru+ydlx7WTsPw8EOd8EKWE+rOwXn
	4BJ8jSyNlY5OnIBuvJtKG+5munAPdjFV2I3nmP34Hn6An+FVhmfimaFMDtPCbGcOMKeY
	V9gGdgf7OPsee5mbxDP8Hv6iyWl+p6+mb3PfK9oE7YJ2hY5YCzhoZ9wwExZBkFbbDKPh
	PlrFQSqHaNd64CU4Y5QPMB164QqhAJiEqViIM6jMxDuxDhvwSTxG5YQRy5cMbQQTwyQy
	w5l0ppqpYZqYNuY808amsSPZaex89hCV0+yb7FX2KsdzQ7ih3FSuArZyTdwuKnu5Z7hO
	7lV+HD+Jn8nP49v4zfxWtpZ/jX/TtN60zdRp+sz0OR2L083LzVtpd85Qzp6kXP7u4nAE
	RV8Iy6AWPVgD7bQbezAIYcquxfgg4dUMLm0hu56dyuRTNpyAX1C27oJ1sJldAHu0f7L7
	4R+UKUtpyDb4I+cGO/8b2p37IZ+yqL/I2SOzXVmZzhHS7Q6Rjvz0tNQU2/BhQ5OHJCVa
	E+LjYmMsZhPPsQxCrlcqC4hKZkDhMqXy8jxdl4JkCF5jCNCtLCplg9soot4vSK5BLWVq
	WXddSznSUo62RKs4ESbm5YpeSVTOeiRRxfmzfCQ/5JH8otJryDMM+WFDTiDZ4aAOotdW
	7xEVDIhepay1PuwNePJysUsmOGLzcvWDQ4Y4fWAFpgTX0QELU/QWXiVV8niVFIlk8rFO
	b3CxUjXL5/WkORx+spFpto/myMttUChO2BK/WFq8RZWhJqBLwQU+hQ36FSagj5WYowyX
	PMrwtRdt36kDknfrNU6FcZYFQ+EyRQ5sIXB1NaBrwa2kVVaLNCyzye9TcFN/EHqMjRSp
	Hm7kmeAMNIpKjOSW6sONAQIXZvs6U+VU4/BVoMrXmSKnGEpebpdt/QQHrb4rb3LeZJ1P
	cNjWR/jHv4zYX+/WuW19z/vEK2dHAUAdAamC4lTEWmMSiYIt0atQCYRrSwgnuvxIy2yg
	eKYoDOUM61R4Z0VQaaseCKPeEwku0OjpjElJNR5Cbj+1D4St42mnqL1VEsOX6WkdkHo/
	HWwJ9ltMTutl0J36RkdzRcHggNyqPyydtOp6m1Sv72+rsaekSzbvNQbSdWj0mJVkeoBX
	+RyK6CcDvU3mVqoQU+XrQNzmV1HbpILH3kXvqOyiu8mdq6dag4fmJyUvlwwjHSTdkSuW
	0cxleq6IYTFcsTgslon1lEyc0+DkCIX9owjBah/hBHNoRtmfFhVDfv94GmeUPg51oeZh
	P43Q2D8CccM06ltqlJ9LD1M2s8o3y6e0edIU2eOnXaD07a7yKd2UuX4/tSqIRkoRr2uw
	9cdcSDEXjCR/UWQUendpoyH84bA+ZrVPcijd4XBaWL/fIrqKcL1B7jeooDfRIVexrYr6
	EpMcacYeOCQHheXXMR1NKT2QUfTOfmOEx0Tjpp5jKdoxBsIltwjhcTeD8PibQnhCNNJB
	CE+kmCfoCP/0x0N40iCES2+MsByNm4KcTNHKBsLuW4TwlJtB2HNTCHujkQ5CuIxi9uoI
	T/3xEC4fhHDFjRGeFo2bgqykaKcZCE+/RQjPuBmEZ94UwndGIx2EcBXFfKeO8KwfD+HZ
	gxCuvjHCc6JxU5BzKdo5BsLzbhHCP7sZhH03hbA/GukghOdTzH4d4buiCMtpClx7Drdd
	d+zCLT+YF1wDOb0p8Ung5lZCD1EBqQP/ceLp64K+rsnG6p/Vxuc1MXrvno8m0twA3Dn6
	hmPpX1Bp5P+MZRQ9RIksVhXgHJGuk8y+qwJHBCSb34Vj1ANgXs4xGoUnnl9QlOhIzCJy
	c9vUb/7Fv/D1FJWbcZW+9WnmHpr6PP8ofQFIHRZUsUiO5zhzPGdu5yF2aoy1tcfWc/7b
	cVBaeulsQf6Q4kk4tihRSux5cVfmtm72y/AQ/96vl7FfGmMVaG9xqfwuWlOPLFTEV+eF
	smvzVmWvyjO1Z2KlJSfWlpOcwH5VkFycQC+hkpycWGy9LyGhIK14BG8uLkiwtWd5ElX6
	e3RbbMkdyxkhW9zAZjFFUwv1KP7ee6nXermXaijtLe1NGjfq0rcfWXutvYlJ45CoIH/K
	GnnMqPyUTIjhM+3O2zNNwLqAYy35sS5MlwQXpDptLuTQ7CIYqcpwpLkwJZMq+t2Vk4NE
	1om6tGHDBliICzmmuGjY8GFFhWOKR2dKt5vMxRlYVDg2oplNZmn02DGOQnrTJzkDhyaD
	hMMu/jneVfb8tmf/tCfJOSQ9c1ho8oqdoSPeTL5TXoZD3/l8am7Zvff1fXElC4ef3lJ6
	787Vj7UiPsUyYsnDS1pWu9c+3Xz6xa6Ns4vsQkfb2b4+gnUgM7QQfV9+38WSMRmGUY30
	paznEv3w03Nr7kz37LnVOeWhpa2hlobaoNHCcFOVTCQS5Wv9F8kQldHI1Wv1It3/f4Tn
	2skKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagozMTEwCmVuZG9iagoyOSAwIG9iagoo
	TWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzAgMCBvYmoK
	KEQ6MjAxMjAzMDMwNDI0NDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjkgMCBSIC9DcmVhdGlvbkRhdGUgMzAgMCBSIC9Nb2REYXRlIDMwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODg1MiAwMDAw
	MCBuIAowMDAwMDE0ODY5IDAwMDAwIG4gCjAwMDAwMDA1MDIgMDAwMDAgbiAKMDAwMDAx
	NDcwNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0ODMgMDAwMDAg
	biAKMDAwMDAwMDYwNiAwMDAwMCBuIAowMDAwMDA3MDkyIDAwMDAwIG4gCjAwMDAwMDA3
	NjggMDAwMDAgbiAKMDAwMDAwMTI5MyAwMDAwMCBuIAowMDAwMDA4MzQxIDAwMDAwIG4g
	CjAwMDAwMTUxMzEgMDAwMDAgbiAKMDAwMDAxNDY2OSAwMDAwMCBuIAowMDAwMDAxMzEz
	IDAwMDAwIG4gCjAwMDAwMDU5MDAgMDAwMDAgbiAKMDAwMDAwNTkyMSAwMDAwMCBuIAow
	MDAwMDA3MDcxIDAwMDAwIG4gCjAwMDAwMDcxMjggMDAwMDAgbiAKMDAwMDAwODMyMCAw
	MDAwMCBuIAowMDAwMDA4Mzc4IDAwMDAwIG4gCjAwMDAwMTQ2NDggMDAwMDAgbiAKMDAw
	MDAxNDc4OSAwMDAwMCBuIAowMDAwMDE1MDM1IDAwMDAwIG4gCjAwMDAwMTQ5MTcgMDAw
	MDAgbiAKMDAwMDAxNTAxMyAwMDAwMCBuIAowMDAwMDE1MzEyIDAwMDAwIG4gCjAwMDAw
	MTU1MzcgMDAwMDAgbiAKMDAwMDAxODczNyAwMDAwMCBuIAowMDAwMDE4NzU4IDAwMDAw
	IG4gCjAwMDAwMTg4MTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAy
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhkNzU4OWVjNmY2ZGI1OTg2YmQ0MTA0ODI5
	YTUxYjA1Pgo8OGQ3NTg5ZWM2ZjZkYjU5ODZiZDQxMDQ4MjlhNTFiMDU+IF0gPj4Kc3Rh
	cnR4cmVmCjE4OTI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrIEZvcmQpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDMwMjAyMzYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMy4yKS9Nb2REYXRlIChEOjIwMTIwMzAzMDQyNDAwWikvUHJvZHVjZXIgMjkgMCBS
	IC9UaXRsZSAoY2FsYy1ncmFwaC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE5NzA1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZDc1ODllYzZmNmRiNTk4NmJk
	NDEwNDgyOWE1MWIwNT4gPDhkNzU4OWVjNmY2ZGI1OTg2YmQ0MTA0ODI5YTUxYjA1Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTg5MjcgL1Jvb3QgMjIgMCBSIC9TaXplIDMxPj4Kc3Rh
	cnR4cmVmCjE5ODc3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATSAP+BP8AQWDQeEQiBwmGAGHQyIQmBwSGO6LAB1xkAPqOAACx+PSACSMAPi
	TRuOw4AgAJS0ABqYRGJwdvTWSycOzkAA2eRGfQV70EAOiiUOijakAAB0sAROLO4ANypA
	Aa1UASqItmtAB610ADKwT+Ct2yQgRWemwOyN0APy3AAT3GxABnXUANW8AAs3sASMCRF4
	4EANHCAAeYe0wJ34sAKzHAAqZEABHKXOF1iIRx9ABbZ0AC3QAAQ6PEv9/acATVvABf60
	ABzYV+wgvaX2SALcAB97vdbxpb8ANvhACziIADrkAAD8vSwe3PwAOnpABsdXUzaTPgAb
	gBYkAad/QgQeO4XLYBwAbQFwqFwyF+AAPb5fH55rvX4AAj9enagb/Kuh6IJmucCQLAwA
	ICAADgEAAAMAAAABABAAAAEBAAMAAAABAAoAAAECAAMAAAAEAAAB4gEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAAoAAAEXAAQAAAABAAABLAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAB6gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 72}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{57.471264, 182.18391}, {408.04599, 400}}</string>
		<key>Zoom</key>
		<real>1.7400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7400000095367432</real>
				<real>1.9299999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
